To: =?utf-8?q?testsym12=40yopmail.com?= <mrsoyer@me.com>
Subject: J'attend toujours ta =?utf-8?q?r=C3=A9ponse_?=
From: Mina Lecluse <huiporrelo1982@yahoo.com>
Errors-To: Mina Lecluse <huiporrelo1982@yahoo.com>
Return-Path: huiporrelo1982@yahoo.com
Reply-To: Mina Lecluse <huiporrelo1982@yahoo.com>
MIME-Version: 1.0
Content-Type: multipart/related; boundary="ec634a3e2a112a1765184a41925fc16b"


--ec634a3e2a112a1765184a41925fc16b
Content-Type: multipart/alternative; boundary="9a09c7b50db9e9f1baa0a252570fd187"

--9a09c7b50db9e9f1baa0a252570fd187
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

J'attend toujours ta r=C3=A9ponse=20
--9a09c7b50db9e9f1baa0a252570fd187
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w=
3.org/TR/REC-html40/loose.dtd">=0A<html><head><title>J'attend toujours ta r=
&Atilde;&copy;ponse </title><link rel=3D"important stylesheet" href=3D"chro=
me://messagebody/skin/messageBody.css"></head><head><title>J'attend toujour=
s ta r&Atilde;&copy;ponse </title></head><body style=3D"margin:0; padding:0=
;"><meta content=3D"text/html; charset=3Dutf-8" http-equiv=3D"Content-Type"=
><table width=3D"100%"><tbody><tr><td>=0A=09=09=09=09<table align=3D"center=
" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"600"><tbody><tr=
><td colspan=3D"2" style=3D"font-family:arial;font-size:16px" width=3D"560"=
>=0A=09=09=09=09=09=09=09=09Coucou beau mec ;-)<br><br>=0A=09=09=09=09=09=
=09=09=09Bon voil&aacute; j'ai craqu&eacute; sur toi et je suis une femme r=
onde mais terriblement sensuelle.<br><br>=0A=09=09=09=09=09=09=09=09J'aime =
vivre et tous les plaisirs qu'offrent la vie. Ca te dit d'en partager ensem=
ble ? Ah oui et je suis aussi un peu coquine..<br><br>=0A=09=09=09=09=09=09=
=09=09Alors je me lance et te demande en ami pour qu'on puisse discuter sur=
 le tchat et pourquoi pas &eacute;chagner nos coordonn&eacute;es pour se vo=
ir.<br><br>=0A=09=09=09=09=09=09=09=09Accepte stp ! Gros bisous !<br><br>=
=0A=09=09=09=09=09=09=09=09Mina<br>=0A=09=09=09=09=09=09=09=09&nbsp;</td>=
=0A=09=09=09=09=09=09</tr><tr><td colspan=3D"2" height=3D"10" width=3D"600"=
>=0A=09=09=09=09=09=09=09=09&nbsp;</td>=0A=09=09=09=09=09=09</tr><tr><td he=
ight=3D"30" width=3D"16">=0A=09=09=09=09=09=09=09=09<img alt=3D"trombi" bor=
der=3D"0" src=3D"http://tinyurl.com/kme9ryz" style=3D"display:block"></td>=
=0A=09=09=09=09=09=09=09<td height=3D"30" width=3D"584">=0A=09=09=09=09=09=
=09=09=09<a href=3D"http://tinyurl.com/lh5vz8b" style=3D"font-family:arial;=
=66ont-size:16px" target=3D"_blank"> 2 Pi&egrave;ces jointes</a></td>=0A=09=
=09=09=09=09=09</tr></tbody></table><table align=3D"center" border=3D"0" ce=
llpadding=3D"0" cellspacing=3D"0" width=3D"600"><tbody><tr><td colspan=3D"4=
" height=3D"30" width=3D"600">=0A=09=09=09=09=09=09=09=09&nbsp;</td>=0A=09=
=09=09=09=09=09</tr><tr><td height=3D"120" width=3D"120">=0A=09=09=09=09=09=
=09=09=09<a href=3D"http://tinyurl.com/lh5vz8b" target=3D"_blank"><img alt=
=3D"0000278" border=3D"0" src=3D"http://tinyurl.com/lkchk3z"></a></td>=0A=
=09=09=09=09=09=09=09<td height=3D"120" width=3D"20">=0A=09=09=09=09=09=09=
=09=09&nbsp;</td>=0A=09=09=09=09=09=09=09<td height=3D"120" width=3D"120">=
=0A=09=09=09=09=09=09=09=09<a href=3D"http://tinyurl.com/lh5vz8b" target=3D=
"_blank"><img alt=3D"0000145" border=3D"0" src=3D"http://tinyurl.com/mz83sh=
=66"></a></td>=0A=09=09=09=09=09=09=09<td height=3D"120" width=3D"340">=0A=09=
=09=09=09=09=09=09=09&nbsp;</td>=0A=09=09=09=09=09=09</tr></tbody></table><=
br><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"=
 width=3D"600"><tbody><tr><td align=3D"center" height=3D"20" width=3D"140">=
=0A=09=09=09=09=09=09=09=09<p style=3D"font-family:arial;font-size:12px">=
=0A=09=09=09=09=09=09=09=09=09<a href=3D"http://tinyurl.com/lh5vz8b">Affich=
er</a><br>=0A=09=09=09=09=09=09=09=09=090000278.jpg - 48 ko</p>=0A=09=09=09=
=09=09=09=09</td>=0A=09=09=09=09=09=09=09<td align=3D"center" height=3D"20"=
 width=3D"180">=0A=09=09=09=09=09=09=09=09<p style=3D"font-family:arial;fon=
t-size:12px">=0A=09=09=09=09=09=09=09=09=09<a href=3D"http://tinyurl.com/lh=
5vz8b"><b>T&eacute;l&eacute;charger</b></a><br>=0A=09=09=09=09=09=09=09=09=
=090000145.jpg - 32 ko</p>=0A=09=09=09=09=09=09=09</td>=0A=09=09=09=09=09=
=09=09<td width=3D"280">=0A=09=09=09=09=09=09=09=09&nbsp;</td>=0A=09=09=09=
=09=09=09</tr><tr><td colspan=3D"2" height=3D"20" rowspan=3D"1" width=3D"14=
0">=0A=09=09=09=09=09=09=09=09<span style=3D"font-size:14px;">&nbsp; &nbsp;=
</span><a href=3D"http://tinyurl.com/lh5vz8b" style=3D"font-family: arial; =
=66ont-size: 16px;" target=3D"_blank">Accepter son invitation</a></td>=0A=09=
=09=09=09=09=09=09<td width=3D"280">=0A=09=09=09=09=09=09=09=09&nbsp;</td>=
=0A=09=09=09=09=09=09</tr></tbody></table></td>=0A=09=09</tr></tbody></tabl=
e><br><div><img width=3D"1" height=3D"1" src=3D"http://tinyurl.com/k3lfuca"=
></div></body></html>=0A
--9a09c7b50db9e9f1baa0a252570fd187--
--ec634a3e2a112a1765184a41925fc16b--
