<html>
<head>
<title>Je t&#39;ai partagé 3 photos privées</title>
<link rel="important stylesheet" href="chrome://messagebody/skin/messageBody.css">
</head>
<body>
<body style="margin:0; padding:0;"><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title></title>
<style type="text/css">
.ReadMsgBody { width: 100%; }
	.ExternalClass { width: 100%; }
	td {border-collapse: collapse; }</style>
<table align="center" bgcolor="#5a5858" border="0" cellpadding="0" cellspacing="1" style="width: 546px;">
	<tbody>
		<tr>
			<td align="center" bgcolor="#FFFFFF" height="41" width="544">
				<em><strong><span style="font-size:16px;">Nouvelle inscrite il y a 1 heure</span></strong></em></td>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF" height="143">
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 516px; height: 104px;">
					<tbody>
						<tr>
							<td width="518">
								<span style="font-size:12px;"><span style="font-family: &quot;trebuchet ms&quot;, geneva;"><font color="#000000" face="Arial, Helvetica, sans-serif" style="text-decoration: none;">Bonjour ,</font><br />
								<br />
								<font face="Arial, Helvetica, sans-serif" style="text-decoration: none;"><strong>Sylvie</strong></font><font color="#000000" face="Arial, Helvetica, sans-serif" style="text-decoration: none;">&nbsp;vient de partager avec vous 3 de ses photos priv&eacute;es :<br />
								<br />
								Cliquez sur la photo pour agrandir<br />
								<br />
								<a href="{{link}}#5ex6mxff8tp8r6b7d.html">moi_salle_de_bain</a>&nbsp;(625ko)<br />
								<a href="{{link}}#5ex6mxff8uhor6b7d.html">moi_qui_fait_la_folle_avec_justine</a></font></span>&nbsp;(329ko)<br />
								<span style="font-family: &quot;trebuchet ms&quot;, geneva;"><font color="#000000" face="Arial, Helvetica, sans-serif" style="text-decoration: none;"><a href="{{link}}#5ex6mxff8va4r6b7d.html">les_meilleurs_copines</a>&nbsp;(549ko)<br />
								<br />
								<strong>Sylvie</strong> vous demande de garder ses photos pour <strong>VOUS</strong></font></span></span><br />
								&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<br />


</body>
</html>
