<html>
<head>
<title>Tu me plais vraiment beaucoup!</title>
<link rel="important stylesheet" href="chrome://messagebody/skin/messageBody.css">
</head>
<body>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="Content-Type" content="text/html; " /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta name="format-detection" content="telephone=no" /><title>Re: on se voit toujours demain soir ?</title><style type="text/css">
        /* Resets */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}

        .yshortcuts a {border-bottom: none !important;}
        .rnb-del-min-width{ min-width: 0 !important; }

        /* Add new outlook css start */
        .templateContainer{
            max-width:590px !important;
            width:auto !important;
        }
        /* Add new outlook css end */

        /* Image width by default for 3 columns */
        img[class="rnb-col-3-img"] {
        max-width:170px;
        }

        /* Image width by default for 2 columns */
        img[class="rnb-col-2-img"] {
        max-width:264px;
        }

        /* Image width by default for 2 columns aside small size */
        img[class="rnb-col-2-img-side-xs"] {
        max-width:180px;
        }

        /* Image width by default for 2 columns aside big size */
        img[class="rnb-col-2-img-side-xl"] {
        max-width:350px;
        }

        /* Image width by default for 1 column */
        img[class="rnb-col-1-img"] {
        max-width:550px;
        }

        /* Image width by default for header */
        img[class="rnb-header-img"] {
        max-width:590px;
        }

        /* Ckeditor line-height spacing */
        .rnb-force-col p, ul, ol{margin:0px!important;}
        .rnb-del-min-width p, ul, ol{margin:0px!important;}

        /* tmpl-2 preview */
        .rnb-tmpl-width{ width:100%!important;}

        /* tmpl-11 preview */
        .rnb-social-width{padding-right:15px!important;}

        /* tmpl-11 preview */
        .rnb-social-align{float:right!important;}

        @media only screen and (min-width:590px){
        /* mac fix width */
        .templateContainer{width:590px !important;}
        }

        @media screen and (max-width: 360px){
        /* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
        .rnb-yahoo-width{ width:360px!important;}
        }

        @media screen and (max-width: 480px) {
        td[class="rnb-container-padding"] {
        padding-left: 10px !important;
        padding-right: 10px !important;
        }

        /* force container nav to (horizontal) blocks */
        td[class="rnb-force-nav"] {
        display: block;
        }
        }

        @media only screen and (max-width : 600px) {

        /* center the address &amp; social icons */
        .rnb-text-center {text-align:center !important;}

        /* force container columns to (horizontal) blocks */
        td[class~="rnb-force-col"] {
        display: block;
        padding-right: 0 !important;
        padding-left: 0 !important;
        }

        table[class~="rnb-container"] {
         width: 100% !important;
        }

        table[class="rnb-btn-col-content"] {
        width: 100% !important;
        }
        table[class="rnb-col-3"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        /*border-bottom: 1px solid #eee;*/
        }

        table[class="rnb-last-col-3"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        table[class="rnb-col-2"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        /*border-bottom: 1px solid #eee;*/
        }

        table[class="rnb-col-2-noborder-onright"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        }

        table[class="rnb-col-2-noborder-onleft"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-top: 10px;
        padding-top: 10px;
        }

        table[class="rnb-last-col-2"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        table[class="rnb-col-1"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        img[class="rnb-col-3-img"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img[class="rnb-col-2-img"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img[class="rnb-col-2-img-side-xs"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img[class="rnb-col-2-img-side-xl"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img[class="rnb-col-1-img"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img[class="rnb-header-img"] {
        /**max-width:none !important;**/
        width:100% !important;
        margin:0 auto;
        }

        img[class="rnb-logo-img"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        td[class="rnb-mbl-float-none"] {
        float:inherit !important;
        }

        .img-block-center{text-align:center!important;}

        .logo-img-center
        {
            float:inherit!important;
        }

        /* tmpl-11 preview */
        .rnb-social-align{margin:0 auto!important; float:inherit!important;}

    }</style><!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]--><!--[if mso 15]><style type="text/css">.mso-single-img-block {padding:0px 10px 0px 10px !important;}.msib-left-img {padding:0px 10px 0px 0px !important;}.mso-single-img-block2 {padding:0px 10px 0px 10px !important;}.msib-right-img {padding:0px 0px 0px 5px !important;}.mso-double-img-block {padding:0px 0px 0px 10px !important;}.mdib-first-left-img {padding:0px 0px 0px 0px !important;}.mso-three-img-block {padding:0px 0px 0px 10px !important;}.mtib-first-left-img {padding:0px 0px 0px 0px !important;}.mtib-second-left-img {padding:0px 0px 0px 0px !important;}.mso-img-content-block {padding:0px 13px 0px 13px !important;}.mso-button-block {padding:0px 10px 0px 10px !important;}</style><![endif]--><!--[if !mso]><!--><style type="text/css">table{border-spacing: 0;} table td {border-collapse: collapse;}</style> <!--<![endif]--><!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body>

<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="main-template" bgcolor="#ffffff" style="background-color:#ffffff;">


	<tbody><tr style="display:none !important; font-size:1px; mso-hide: all;"><td></td><td></td></tr>

    <tr>
        <td align="center" valign="top">

                        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;">
                        <tr>
                        <td align="center" valign="top" width="590" style="width:590px;">
                        <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="max-width:590px!important; width: 590px;">


	<tbody><tr>


		<td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">





































            </td></tr><tr>


		<td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">


















        <div>
	          	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

				<!--[if mso]>
				<td valign="top" width="590" style="width:590px;">
				<![endif]-->

			<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="min-width:100%; background-color:#ffffff;" name="Layout_63" id="Layout_63">
				<tbody><tr>

					<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">

						<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mso-single-img-block rnb-container" ng-class="(item.css.image.align=='true') ?'mso-single-img-block rnb-container':'mso-single-img-block2 rnb-container'" bgcolor="#f0e6ff" style="max-width: 100%; min-width: 100%; background-color: rgb(240, 230, 255); border-radius: 20px; border-collapse: separate; padding-left: 20px; padding-right: 20px;">
							<tbody><tr>
								<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							<tr>

								<td valign="top" class="rnb-container-padding" bgcolor="#f0e6ff" style="background-color: #f0e6ff;" align="left">

									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
										<tbody><tr>


											<td class="msib-left-img rnb-force-col" style="padding-right:20px;" valign="top">


												<table border="0" valign="top" cellspacing="0" cellpadding="0" width="180" align="left" class="rnb-col-2-noborder-onright">



													<tbody><tr>
														<td width="100%" class="img-block-center" valign="top" align="left">

                                                            <a target="_blank" href="{{link}}#5ex6mxeye0d8r6b7d.html"><img alt="" border="0" hspace="0" vspace="0" width="150" style="vertical-align:top; max-width:150px !important;" class="rnb-col-2-img-side-xs" src="http://img.maxibonplan.com/aca2e0d8r6b7e.jpg"></a>


														</td>
													</tr>


												</tbody></table>


											</td>


											<td class="rnb-force-col" valign="top">


												<table border="0" valign="top" cellspacing="0" cellpadding="0" width="350" align="left" class="rnb-last-col-2">


													<tbody>




													<tr>

														<td class="rnb-mbl-float-none" style="font-size:14px; font-family:Arial,Helvetica,sans-serif;color:#555;float:right;width:350px;"><div>Salut </div>

<div>&nbsp;</div>

<div>J'adore ta photo de profil !!!! T'es trop sexy !<br>
J'ai très envie de te rencontrer !<br>
On pourrait faire connaissance et peut etre se découvrir des affinités ?<br>
J'aime sortir avec des amis ou juste avec mon amoureux mais surtout j'aime le partage alors&nbsp;viens visiter mon profil et on discutera de nous deux !</div>

<div>&nbsp;</div>

<div>Bizoux Axel</div>
</td>
													</tr>



													<tr>
														<td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
													</tr>
                                                    <tr>
                                                        <td valign="top">

                                                            <table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content">

                                                                <tbody><tr>

                                                                    <td width="auto" valign="middle" bgcolor="#c29eff" align="center" height="26" style="font-size:13px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#000000; font-weight:normal; padding-left:14px; padding-right:14px; background-color:#c29eff; border-radius:4px;">

                                                                       <span style="color:#000000; font-weight:normal;">

                                                                        <a style="text-decoration:none; color:#000000; font-weight:normal;" target="_blank" href="{{link}}#5ex6mxeye15or6b7d.html">VOIR SON PROFIL / LUI REPONDRE</a>

                                                                       </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>

                                                    </tr>


												</tbody></table>


											</td>



										</tr>
									</tbody></table>

								</td>
							</tr>
							<tr>
								<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
						</tbody></table>

					</td>
				</tr>
			</tbody></table>

				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->


        </div>


















            </td></tr><tr>


		<td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">




































            </td></tr></tbody></table>
            <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->

            </td>
        </tr>



</tbody></table>

<div><img width="1" height="1" src="{{link}}#1cqanqcqli4r6b7h.jpg" /></div></body></html>


</body>
</html>
