Content-Type: multipart/related; boundary="14a36e73ac3e5c5488dd204f2b18688c"
From: Axel <ou0vh-MailBox-e3f52@43hjhj-mailbox.ovh>
Return-Path: ou0vh-MailBox-e3f52@43hjhj-mailbox.ovh
Errors-To: Axel <ou0vh-MailBox-e3f52@43hjhj-mailbox.ovh>
Message-ID: <261399dbde88d6796cc9447037eab3dd@yahoo.com>
X-Priority: 3
X-MSMail-Priority: Normal
Date: Fri, 14 Apr 2017 10:50:23 +0200
Subject: Re: on se voit toujours demain soir ?
Reply-To: Axel <ou0vh-MailBox-e3f52@43hjhj-mailbox.ovh>
To: =?utf-8?q?mrsoyer=40live.fr?= <mrsoyer@live.fr>
X-Mailer: 23.232.254.238:80
MIME-Version: 1.0


--14a36e73ac3e5c5488dd204f2b18688c
Content-Type: multipart/alternative; boundary="b247b74a65dc90dfc20e467939c638ec"

--b247b74a65dc90dfc20e467939c638ec
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Re: on se voit toujours demain soir ?
--b247b74a65dc90dfc20e467939c638ec
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">=0A<html><head><title>Re: on =
se voit toujours demain soir ?</title><link rel=3D"important stylesheet" hr=
ef=3D"chrome://messagebody/skin/messageBody.css"></head><head><title>Re: on=
 se voit toujours demain soir ?</title></head><head><meta http-equiv=3D"X-U=
A-Compatible" content=3D"IE=3Dedge"><meta name=3D"viewport" content=3D"widt=
h=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"Content-Type" cont=
ent=3D"text/html; charset=3Dutf-8"><meta name=3D"apple-mobile-web-app-capab=
le" content=3D"yes"><meta name=3D"apple-mobile-web-app-status-bar-style" co=
ntent=3D"black"><meta name=3D"format-detection" content=3D"telephone=3Dno">=
<title>Re: on se voit toujours demain soir ?</title><style type=3D"text/css=
">=0A        /* Resets */=0A        .ReadMsgBody { width: 100%; background-=
color: #ebebeb;}=0A        .ExternalClass {width: 100%; background-color: #=
ebebeb;}=0A        =0A        .ExternalClass, .ExternalClass p, .ExternalCl=
ass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-=
height:100%;}=0A        body {-webkit-text-size-adjust:none; -ms-text-size-=
adjust:none;}=0A        body {margin:0; padding:0;}=0A=0A        .yshortcut=
s a {border-bottom: none !important;}=0A        .rnb-del-min-width{ min-wid=
th: 0 !important; }=0A=0A        /* Add new outlook css start */=0A        =
=2EtemplateContainer{=0A            max-width:590px !important;=0A           =
 width:auto !important;=0A        }=0A        /* Add new outlook css end */=
=0A=0A        /* Image width by default for 3 columns */=0A        img[clas=
s=3D"rnb-col-3-img"] {=0A        max-width:170px;=0A        }=0A=0A        =
/* Image width by default for 2 columns */=0A        img[class=3D"rnb-col-2=
-img"] {=0A        max-width:264px;=0A        }=0A=0A        /* Image width=
 by default for 2 columns aside small size */=0A        img[class=3D"rnb-co=
l-2-img-side-xs"] {=0A        max-width:180px;=0A        }=0A=0A        /* =
Image width by default for 2 columns aside big size */=0A        img[class=
=3D"rnb-col-2-img-side-xl"] {=0A        max-width:350px;=0A        }=0A=0A =
       /* Image width by default for 1 column */=0A        img[class=3D"rnb=
-col-1-img"] {=0A        max-width:550px;=0A        }=0A=0A        /* Image=
 width by default for header */=0A        img[class=3D"rnb-header-img"] {=
=0A        max-width:590px;=0A        }=0A=0A        /* Ckeditor line-heigh=
t spacing */=0A        .rnb-force-col p, ul, ol{margin:0px!important;}=0A  =
      .rnb-del-min-width p, ul, ol{margin:0px!important;}=0A=0A        /* t=
mpl-2 preview */=0A        .rnb-tmpl-width{ width:100%!important;}=0A=0A   =
     /* tmpl-11 preview */=0A        .rnb-social-width{padding-right:15px!i=
mportant;}=0A=0A        /* tmpl-11 preview */=0A        .rnb-social-align{f=
loat:right!important;}=0A=0A        @media only screen and (min-width:590px=
){=0A        /* mac fix width */=0A        .templateContainer{width:590px !=
important;}=0A        }=0A=0A        @media screen and (max-width: 360px){=
=0A        /* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devic=
es */=0A        .rnb-yahoo-width{ width:360px!important;}=0A        }=0A=0A=
        @media screen and (max-width: 480px) {=0A        td[class=3D"rnb-co=
ntainer-padding"] {=0A        padding-left: 10px !important;=0A        padd=
ing-right: 10px !important;=0A        }=0A=0A        /* force container nav=
 to (horizontal) blocks */=0A        td[class=3D"rnb-force-nav"] {=0A      =
  display: block;=0A        }=0A        }=0A=0A        @media only screen a=
nd (max-width : 600px) {=0A=0A        /* center the address &amp; social ic=
ons */=0A        .rnb-text-center {text-align:center !important;}=0A=0A    =
    /* force container columns to (horizontal) blocks */=0A        td[class=
~=3D"rnb-force-col"] {=0A        display: block;=0A        padding-right: 0=
 !important;=0A        padding-left: 0 !important;=0A        }=0A=0A       =
 table[class~=3D"rnb-container"] {=0A         width: 100% !important;=0A   =
     }=0A=0A        table[class=3D"rnb-btn-col-content"] {=0A        width:=
 100% !important;=0A        }=0A        table[class=3D"rnb-col-3"] {=0A    =
    /* unset table align=3D"left/right" */=0A        float: none !important=
;=0A        width: 100% !important;=0A=0A        /* change left/right paddi=
ng and margins to top/bottom ones */=0A        margin-bottom: 10px;=0A     =
   padding-bottom: 10px;=0A        /*border-bottom: 1px solid #eee;*/=0A   =
     }=0A=0A        table[class=3D"rnb-last-col-3"] {=0A        /* unset ta=
ble align=3D"left/right" */=0A        float: none !important;=0A        wid=
th: 100% !important;=0A        }=0A=0A        table[class=3D"rnb-col-2"] {=
=0A        /* unset table align=3D"left/right" */=0A        float: none !im=
portant;=0A        width: 100% !important;=0A=0A        /* change left/righ=
t padding and margins to top/bottom ones */=0A        margin-bottom: 10px;=
=0A        padding-bottom: 10px;=0A        /*border-bottom: 1px solid #eee;=
*/=0A        }=0A=0A        table[class=3D"rnb-col-2-noborder-onright"] {=
=0A        /* unset table align=3D"left/right" */=0A        float: none !im=
portant;=0A        width: 100% !important;=0A=0A        /* change left/righ=
t padding and margins to top/bottom ones */=0A        margin-bottom: 10px;=
=0A        padding-bottom: 10px;=0A        }=0A=0A        table[class=3D"rn=
b-col-2-noborder-onleft"] {=0A        /* unset table align=3D"left/right" *=
/=0A        float: none !important;=0A        width: 100% !important;=0A=0A=
        /* change left/right padding and margins to top/bottom ones */=0A  =
      margin-top: 10px;=0A        padding-top: 10px;=0A        }=0A=0A     =
   table[class=3D"rnb-last-col-2"] {=0A        /* unset table align=3D"left=
/right" */=0A        float: none !important;=0A        width: 100% !importa=
nt;=0A        }=0A=0A        table[class=3D"rnb-col-1"] {=0A        /* unse=
t table align=3D"left/right" */=0A        float: none !important;=0A       =
 width: 100% !important;=0A        }=0A=0A        img[class=3D"rnb-col-3-im=
g"] {=0A        /**max-width:none !important;**/=0A        width:100% !impo=
rtant;=0A        }=0A=0A        img[class=3D"rnb-col-2-img"] {=0A        /*=
*max-width:none !important;**/=0A        width:100% !important;=0A        }=
=0A=0A        img[class=3D"rnb-col-2-img-side-xs"] {=0A        /**max-width=
:none !important;**/=0A        width:100% !important;=0A        }=0A=0A    =
    img[class=3D"rnb-col-2-img-side-xl"] {=0A        /**max-width:none !imp=
ortant;**/=0A        width:100% !important;=0A        }=0A=0A        img[cl=
ass=3D"rnb-col-1-img"] {=0A        /**max-width:none !important;**/=0A     =
   width:100% !important;=0A        }=0A=0A        img[class=3D"rnb-header-=
img"] {=0A        /**max-width:none !important;**/=0A        width:100% !im=
portant;=0A        margin:0 auto;=0A        }=0A=0A        img[class=3D"rnb=
-logo-img"] {=0A        /**max-width:none !important;**/=0A        width:10=
0% !important;=0A        }=0A=0A        td[class=3D"rnb-mbl-float-none"] {=
=0A        float:inherit !important;=0A        }=0A=0A        .img-block-ce=
nter{text-align:center!important;}=0A=0A        .logo-img-center=0A        =
{=0A            float:inherit!important;=0A        }=0A=0A        /* tmpl-1=
1 preview */=0A        .rnb-social-align{margin:0 auto!important; float:inh=
erit!important;}=0A=0A    }</style><!--[if gte mso 11]><style type=3D"text/=
css">table{border-spacing: 0; }table td {border-collapse: separate;}</style=
><![endif]--><!--[if mso 15]><style type=3D"text/css">.mso-single-img-block=
 {padding:0px 10px 0px 10px !important;}.msib-left-img {padding:0px 10px 0p=
x 0px !important;}.mso-single-img-block2 {padding:0px 10px 0px 10px !import=
ant;}.msib-right-img {padding:0px 0px 0px 5px !important;}.mso-double-img-b=
lock {padding:0px 0px 0px 10px !important;}.mdib-first-left-img {padding:0p=
x 0px 0px 0px !important;}.mso-three-img-block {padding:0px 0px 0px 10px !i=
mportant;}.mtib-first-left-img {padding:0px 0px 0px 0px !important;}.mtib-s=
econd-left-img {padding:0px 0px 0px 0px !important;}.mso-img-content-block =
{padding:0px 13px 0px 13px !important;}.mso-button-block {padding:0px 10px =
0px 10px !important;}</style><![endif]--><!--[if !mso]><!--><style type=3D"=
text/css">table{border-spacing: 0;} table td {border-collapse: collapse;}</=
style><!--<![endif]--><!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o=
:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings>=
</xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:Allo=
wPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml=
><![endif]--></head><body>=0A=0A<table border=3D"0" align=3D"center" width=
=3D"100%" cellpadding=3D"0" cellspacing=3D"0" class=3D"main-template" bgcol=
or=3D"#ffffff" style=3D"background-color:#ffffff;"><tbody><tr style=3D"disp=
lay:none !important; font-size:1px; mso-hide: all;"><td></td><td></td></tr>=
<tr><td align=3D"center" valign=3D"top">=0A        =0A                     =
   <!--[if gte mso 9]>=0A                        <table align=3D"center" bo=
rder=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"590" style=3D"width=
:590px;">=0A                        <tr>=0A                        <td alig=
n=3D"center" valign=3D"top" width=3D"590" style=3D"width:590px;">=0A       =
                 <![endif]-->=0A            <table border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"templateContainer" style=
=3D"max-width:590px!important; width: 590px;"><tbody><tr><td align=3D"cente=
r" valign=3D"top" bgcolor=3D"#ffffff" style=3D"background-color:#ffffff;">=
=0A=0A=09=09=09=0A            =0A=09=09=09=0A    =0A=09=09=09=0A=09=09=09<t=
able class=3D"rnb-del-min-width rnb-tmpl-width" width=3D"100%" cellpadding=
=3D"0" border=3D"0" cellspacing=3D"0" bgcolor=3D"#ffffff" style=3D"min-widt=
h:590px; background-color:#ffffff" name=3D"Layout_6" id=3D"Layout_6"><tbody=
><tr><td class=3D"rnb-del-min-width" valign=3D"top" align=3D"center" style=
=3D"min-width: 590px; background-color: rgb(255, 255, 255);">=0A=09=09=09=
=09=09=09<table cellpadding=3D"0" border=3D"0" align=3D"center" cellspacing=
=3D"0"><tbody><tr><td height=3D"10" style=3D"font-size:1px; line-height:1px=
;">&nbsp;</td>=0A=09=09=09=09=09=09=09</tr><tr><td align=3D"center" height=
=3D"20" style=3D'font-size: 11px; color: rgb(156, 129, 129); font-weight: n=
ormal; text-align: center; font-family: "Trebuchet MS", Helvetica, sans-ser=
if;'>=0A=09=09=09=09=09=09=09=09=09<span style=3D"color: rgb(156, 129, 129)=
; text-decoration: none;">=0A=09=09=09=09=09=09=09=09=09=09=0A=09=09=09=09=
=09=09=09=09=09=09<a target=3D"_blank" href=3D"http://43hjhj-mailbox.ovh/Tr=
ck/link/2598587" style=3D"text-decoration: none; color: rgb(156, 129, 129);=
">Voir dans votre navigateur</a>=0A=09=09=09=09=09=09=09=09=09</span>=0A=09=
=09=09=09=09=09=09=09</td>=0A=09=09=09=09=09=09=09</tr><tr><td height=3D"10=
" style=3D"font-size:1px; line-height:1px;">&nbsp;</td>=0A=09=09=09=09=09=
=09=09</tr></tbody></table></td>=0A=09=09=09=09</tr></tbody></table></td></=
tr><tr><td align=3D"center" valign=3D"top" bgcolor=3D"#ffffff" style=3D"bac=
kground-color:#ffffff;">=0A=0A=09=09=09=0A            =0A=09=09=09=0A    =
=0A=09=09=09=0A=09=09=09=0A=09=09=09=0A=0A=09=09=09=0A=09=09=09=0A=09=09=09=
=0A=0A            =0A            =0A=09=09=09=0A=0A=09=09=09=0A        =0A=
=09=09=09=0A        =0A=09=09=09=0A=0A=09=09=09=0A=09=09=09=0A=09=09=09=0A=
=0A=09=09=09=0A=09=09=09=0A=09=09=09=0A=0A=09=09=09=0A=09=09=09=0A=09=09=09=
=0A=0A            =0A        =0A            </td></tr><tr><td align=3D"cent=
er" valign=3D"top" bgcolor=3D"#ffffff" style=3D"background-color:#ffffff;">=
=0A=0A=09=09=09=0A            =0A=09=09=09=0A    =0A=09=09=09=0A=09=09=09=
=0A=09=09=09=0A=0A=09=09=09=0A=09=09=09=0A=09=09=09=0A=0A            =0A   =
         =0A=09=09=09=0A=0A=09=09=09=0A        =0A=09=09=09=0A        =0A=
=09=09=09=0A=0A=09=09=09=0A=09=09=09=0A=09=09=09=0A=0A=09=09=09=0A=09=09=09=
<table class=3D"rnb-del-min-width rnb-tmpl-width" width=3D"100%" cellpaddin=
g=3D"0" border=3D"0" cellspacing=3D"0" bgcolor=3D"#ffffff" style=3D"min-wid=
th:590px; background-color:#ffffff;" name=3D"Layout_60" id=3D"Layout_60"><t=
body><tr><td class=3D"rnb-del-min-width" align=3D"center" valign=3D"top" bg=
color=3D"#ffffff" style=3D"min-width:590px; background-color: #ffffff;">=0A=
=09=09=09=09=09=09<table width=3D"590" class=3D"rnb-container" cellpadding=
=3D"0" border=3D"0" align=3D"center" cellspacing=3D"0" style=3D"padding-rig=
ht:20px; padding-left:20px;"><tbody><tr><td height=3D"10" style=3D"font-siz=
e:1px; line-height:1px;">&nbsp;</td>=0A=09=09=09=09=09=09=09</tr><tr><td>=
=0A=09=09=09=09=09=09=09=09=09<div style=3D"font-size:11px; color:#9c8181; =
=66ont-weight:normal; text-align:center; font-family:'Trebuchet MS',Helvetica=
,sans-serif;"><div>Cet email a &eacute;t&eacute; envoy&eacute; &agrave; .<b=
r>=0AVous avez re&ccedil;u cet email car vous vous &ecirc;tes inscrit sur s=
uperencontre</div>=0A</div>=0A=09=09=09=09=09=09=09=09=09<div style=3D"font=
-size:11px; font-weight:normal; text-align:center; font-family:'Trebuchet M=
S',Helvetica,sans-serif;">=0A=09=09=09=09=09=09=09=09=09=09=0A=09=09=09=09=
=09=09=09=09=09=09<a style=3D"text-decoration:none; color:#9c8181; font-siz=
e:11px;font-weight:normal;font-family:'Trebuchet MS',Helvetica,sans-serif;"=
 target=3D"_blank" href=3D"http://43hjhj-mailbox.ovh/Trck/link/2598587"><di=
v>Se d&eacute;sincrire</div>=0A</a>=0A=09=09=09=09=09=09=09=09=09</div>=0A =
                               </td>=0A=09=09=09=09=09=09=09</tr><tr><td he=
ight=3D"10" style=3D"font-size:1px; line-height:1px;">&nbsp;</td>=0A=09=09=
=09=09=09=09=09</tr></tbody></table></td>=0A=09=09=09=09</tr></tbody></tabl=
e></td></tr></tbody></table><!--[if gte mso 9]>=0A                        <=
/td>=0A                        </tr>=0A                        </table>=0A =
                       <![endif]--></td>=0A        </tr></tbody></table><di=
v><img width=3D"1" height=3D"1" src=3D"http://43hjhj-mailbox.ovh/Trck/imgSr=
c/aHR0cDovL3IubWF4aWJvbnBsYW4uY29tL3YwbWI0dThud3I2YjdoLmpwZw"></div></body>=
</html>=0A
--b247b74a65dc90dfc20e467939c638ec--
--14a36e73ac3e5c5488dd204f2b18688c--
