Errors-To: =?utf-8?q?St=C3=A9phanie?= <sicardnurni1980@yahoo.com>
Content-Type: multipart/related; boundary="3d19eaa68ea3c7764df113d73cee1cbd"
MIME-Version: 1.0
From: =?utf-8?q?St=C3=A9phanie?= <sicardnurni1980@yahoo.com>
Return-Path: sicardnurni1980@yahoo.com
Subject: Je t'ai =?utf-8?q?envoy=C3=A9_mes_7_derni=C3=A8res_photos?=
Reply-To: =?utf-8?q?St=C3=A9phanie?= <sicardnurni1980@yahoo.com>
To: =?utf-8?q?testsym12=40yopmail.com?= <testsym12@yopmail.com>


--3d19eaa68ea3c7764df113d73cee1cbd
Content-Type: multipart/alternative; boundary="e256eec0c0d34ec7569fbb5826405e1d"

--e256eec0c0d34ec7569fbb5826405e1d
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Je t'ai envoy=C3=A9 mes 7 derni=C3=A8res photos
--e256eec0c0d34ec7569fbb5826405e1d
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w=
3.org/TR/REC-html40/loose.dtd">=0A<html><head><title>Je t'ai envoy&Atilde;&=
copy; mes 7 derni&Atilde;&uml;res photos</title><link rel=3D"important styl=
esheet" href=3D"chrome://messagebody/skin/messageBody.css"></head><head><ti=
tle>Je t'ai envoy&Atilde;&copy; mes 7 derni&Atilde;&uml;res photos</title><=
/head><body style=3D"margin:0; padding:0;"><meta content=3D"text/html; char=
set=3DUTF-8" http-equiv=3D"Content-Type"><title></title><style type=3D"text=
/css">=0A.ReadMsgBody { width: 100%; }=0A=09.ExternalClass { width: 100%; }=
=0A=09td {border-collapse: collapse; }</style><h2>=0A=09<a href=3D"http://t=
inyurl.com/lh5vz8b">St&eacute;phanie</a> vous a envoy&eacute; 7 photos</h2>=
=0A<p>=0A=09Cliquez sur la photo que vous souhaitez visualiser :</p>=0A<p>=
=0A=09&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href=3D"http://tinyurl.co=
m/lh5vz8b"><img alt=3D"" src=3D"http://tinyurl.com/klywef8" style=3D"width:=
 200px; height: 213px;" title=3D"ee"></a></p>=0A<ol><li>=0A=09=09<a href=3D=
"http://tinyurl.com/lh5vz8b">salle de bain.JPG</a>&nbsp;78Ko</li>=0A=09<li>=
=0A=09=09<a href=3D"http://tinyurl.com/lh5vz8b">sur le balcon.JPG</a>&nbsp;=
122Ko</li>=0A=09<li>=0A=09=09<a href=3D"http://tinyurl.com/lh5vz8b">moi_en_=
nuisette.jpeg</a>&nbsp;249Ko</li>=0A=09<li>=0A=09=09<a href=3D"http://tinyu=
rl.com/lh5vz8b">DSCN000391.JPG</a>&nbsp;167Ko</li>=0A=09<li>=0A=09=09<a hre=
=66=3D"http://tinyurl.com/lh5vz8b">soiree avec carla.jpg</a>&nbsp;170Ko</li>=
=0A=09<li>=0A=09=09<a href=3D"http://tinyurl.com/lh5vz8b">moi deguise.JPEG<=
/a>&nbsp;126Ko</li>=0A=09<li>=0A=09=09<a href=3D"http://tinyurl.com/lh5vz8b=
">plage vacance 2016.jpg</a>&nbsp;193Ko</li>=0A</ol><div>=0A=09<a href=3D"h=
ttp://tinyurl.com/lh5vz8b"><span><img alt=3D"T&Atilde;&copy;l&Atilde;&copy;=
charger" height=3D"16" src=3D"http://tinyurl.com/mr2mc3n" title=3D"T&Atilde=
;&copy;l&Atilde;&copy;charger" width=3D"16">&nbsp;Tout t&eacute;l&eacute;ch=
arger (1,7Mo)</span></a></div>=0A<div>=0A=09<a href=3D"http://tinyurl.com/l=
h5vz8b">Envoyer un message &agrave; St&eacute;phanie</a></div>=0A<div>=0A=
=09<a href=3D"http://tinyurl.com/lh5vz8b">Laisser un commentaire</a></div>=
=0A<div><img width=3D"1" height=3D"1" src=3D"http://tinyurl.com/n3gu2pc"></=
div></body></html>=0A
--e256eec0c0d34ec7569fbb5826405e1d--
--3d19eaa68ea3c7764df113d73cee1cbd--
