To: =?utf-8?q?mrsoyer=40me.com?= <mrsoyer@me.com>
Content-Type: multipart/related; boundary="431dd9c732caf9bcc9dd7537f825a030"
Subject: RE: Oui , je te donne =?utf-8?q?acc=C3=A8s_a_mes_photos?=
MIME-Version: 1.0
From: Agathe <sicardnurni1980@yahoo.com>
Errors-To: Agathe <sicardnurni1980@yahoo.com>
Reply-To: Agathe <sicardnurni1980@yahoo.com>
Return-Path: sicardnurni1980@yahoo.com


--431dd9c732caf9bcc9dd7537f825a030
Content-Type: multipart/alternative; boundary="8fbf3fd38581cf12fb89b087588a92df"

--8fbf3fd38581cf12fb89b087588a92df
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

RE: Oui , je te donne acc=C3=A8s a mes photos
--8fbf3fd38581cf12fb89b087588a92df
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w=
3.org/TR/REC-html40/loose.dtd">=0A<html><head><title>RE: Oui , je te donne =
acc&Atilde;&uml;s a mes photos</title><link rel=3D"important stylesheet" hr=
ef=3D"chrome://messagebody/skin/messageBody.css"></head><head><title>RE: Ou=
i , je te donne acc&Atilde;&uml;s a mes photos</title></head><body style=3D=
"margin:0; padding:0;"><meta content=3D"text/html; charset=3Dutf-8" http-eq=
uiv=3D"Content-Type"><title></title><table align=3D"center" bgcolor=3D"#FFF=
=46FF" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"555"><tbody>=
<tr><td height=3D"10">=0A=09=09=09=09&nbsp;</td>=0A=09=09</tr><tr><td>=0A=
=09=09=09=09<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspac=
ing=3D"0" width=3D"535"><tbody><tr><td>=0A=09=09=09=09=09=09=09=09<table bo=
rder=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"535"><tbody><tr><td=
 bgcolor=3D"#999999" height=3D"44" width=3D"48">=0A=09=09=09=09=09=09=09=09=
=09=09=09=09<a href=3D"http://tinyurl.com/lh5vz8b"><img alt=3D"" height=3D"=
44" src=3D"http://tinyurl.com/mzudwza" style=3D"display:block" width=3D"48"=
></a></td>=0A=09=09=09=09=09=09=09=09=09=09=09<td align=3D"left" valign=3D"=
middle">=0A=09=09=09=09=09=09=09=09=09=09=09=09<font face=3D"Arial, Helveti=
ca, sans-serif" size=3D"3"><strong>&nbsp;1 nouveau message</strong></font><=
/td>=0A=09=09=09=09=09=09=09=09=09=09</tr></tbody></table></td>=0A=09=09=09=
=09=09=09</tr><tr><td height=3D"20">=0A=09=09=09=09=09=09=09=09&nbsp;</td>=
=0A=09=09=09=09=09=09</tr><tr><td>=0A=09=09=09=09=09=09=09=09<table border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"535"><tbody><tr><td ali=
gn=3D"center" bgcolor=3D"#999999" height=3D"150" valign=3D"middle" width=3D=
"150">=0A=09=09=09=09=09=09=09=09=09=09=09=09<a href=3D"http://tinyurl.com/=
lh5vz8b" style=3D"text-decoration:none" target=3D"_blank"><font color=3D"#f=
=66ffff" face=3D"Arial, Helvetica, sans-serif" size=3D"2"><img alt=3D"Lonely7=
2" height=3D"198" src=3D"http://tinyurl.com/l3tvn4x" style=3D"display:block=
" width=3D"201"></font></a></td>=0A=09=09=09=09=09=09=09=09=09=09=09<td wid=
th=3D"15">=0A=09=09=09=09=09=09=09=09=09=09=09=09&nbsp;</td>=0A=09=09=09=09=
=09=09=09=09=09=09=09<td>=0A=09=09=09=09=09=09=09=09=09=09=09=09<font face=
=3D"Arial, Helvetica, sans-serif" size=3D"2">Bonjour,<br><br>=0A=09=09=09=
=09=09=09=09=09=09=09=09=09Agathe souhaite rencontrer une homme corresponda=
nt a votre profil. Elle est actuellement en ligne et vous a envoy&eacute; u=
ne invitation a la rejoindre avec l'acc&egrave;s &agrave; ses photos priv&e=
acute;es. Vous pouvez discuter avec elle d&egrave;s maintenant :<br><font s=
ize=3D"5"><a href=3D"http://tinyurl.com/lh5vz8b" style=3D"display:block; ma=
rgin:10px 0" target=3D"_blank"><strong>Contacter Agathe &gt;&gt;</strong></=
a></font>Bonne visite sur notre site.</font></td>=0A=09=09=09=09=09=09=09=
=09=09=09</tr></tbody></table></td>=0A=09=09=09=09=09=09</tr></tbody></tabl=
e></td>=0A=09=09</tr><tr><td height=3D"10">=0A=09=09=09=09&nbsp;</td>=0A=09=
=09</tr></tbody></table><br><div><img width=3D"1" height=3D"1" src=3D"http:=
//tinyurl.com/kxtk7q9"></div></body></html>=0A
--8fbf3fd38581cf12fb89b087588a92df--
--431dd9c732caf9bcc9dd7537f825a030--
