X-Mailer: 
To: =?utf-8?q?garciathomas=40gmail.com?= <garciathomas@gmail.com>
MIME-Version: 1.0
Content-Type: multipart/related; boundary="5dc0c4045e0552a9ff571fb297e8c8ee"
Message-ID: <081e019fdbf014edbd5adc30d66a31a0@cloudmailin.net>
X-Priority: 3
X-MSMail-Priority: Normal
Date: Sun, 16 Apr 2017 21:57:37 +0200
Subject: Je t'ai =?utf-8?q?laiss=C3=A9_un_petite_vid=C3=A9o?=
From: Marieline <b6z5p-mailbox-vwiyr@43hjhj-mailbox.ovh>
Return-Path: b6z5p-mailbox-vwiyr@43hjhj-mailbox.ovh
Errors-To: Marieline <b6z5p-mailbox-vwiyr@43hjhj-mailbox.ovh>
Reply-To: Marieline <b6z5p-mailbox-vwiyr@43hjhj-mailbox.ovh>


--5dc0c4045e0552a9ff571fb297e8c8ee
Content-Type: multipart/alternative; boundary="427d59a06b70bb1540de4b2aa992ecd8"

--427d59a06b70bb1540de4b2aa992ecd8
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Je t'ai laiss=C3=A9 un petite vid=C3=A9o
--427d59a06b70bb1540de4b2aa992ecd8
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w=
3.org/TR/REC-html40/loose.dtd">=0A<html><head><title>Je t'ai laiss&Atilde;&=
copy; un petite vid&Atilde;&copy;o</title><link rel=3D"important stylesheet=
" href=3D"chrome://messagebody/skin/messageBody.css"></head><head><title>Je=
 t'ai laiss&Atilde;&copy; un petite vid&Atilde;&copy;o</title></head><body =
style=3D"margin:0; padding:0;"><meta content=3D"text/html; charset=3Diso-88=
59-1" http-equiv=3D"Content-Type"><table align=3D"center" cellspacing=3D"0"=
 height=3D"389" style=3D"font:normal 12px Arial;border:3px solid #dfdfdf;" =
width=3D"384"><tbody><tr height=3D"30"><td align=3D"center">=0A=09=09=09=09=
<img align=3D"absmiddle" alt=3D"" height=3D"15" src=3D"" width=3D"14"><stro=
ng style=3D"font-size:12px;color:#000;margin-left:4px;"><a href=3D"" style=
=3D"color:#00f;font-size:14px;" target=3D"_blank">Mariline</a>&nbsp;a mis e=
n ligne une nouvelle vid&eacute;o sur son profil. </strong></td>=0A=09=09</=
tr><tr height=3D"30"><td align=3D"center" style=3D"background:#F20A88;font:=
bold 17px Tahoma;color:#ffff00;">=0A=09=09=09=09ATTENTION : CONTENU VID&Eac=
ute;O EXPLICITE !</td>=0A=09=09</tr><tr><td align=3D"center" height=3D"195"=
>=0A=09=09=09=09<a href=3D"" target=3D"_blank"> <img alt=3D"" src=3D"" styl=
e=3D"border-width: 0px; border-style: solid; width: 230px; height: 310px;">=
</a></td>=0A=09=09</tr><tr height=3D"30"><td align=3D"center" style=3D"font=
-size:22px;color:#313335;">=0A=09=09=09=09Voulez-vous voir sa vid&eacute;o =
?</td>=0A=09=09</tr><tr><td align=3D"center" height=3D"58">=0A=09=09=09=09<=
a href=3D"" style=3D"font-size:0;color:#fff;" target=3D"_blank"> <img alt=
=3D"" border=3D"0" height=3D"48" onmouseout=3D"this. data-cke-saved-src=3D'=
http://img.maxibonplan.com/ac9r8o64r6b7e.gif' src=3D'http://img.maxibonplan=
=2Ecom/ac9r8o64r6b7e.gif';" onmouseover=3D"this. data-cke-saved-src=3D'http:/=
/www.zestd.com/images/yes/kit3/btn_yes_hv.gif' src=3D'http://www.zestd.com/=
images/yes/kit3/btn_yes_hv.gif';" src=3D"" width=3D"107"></a> <a href=3D"" =
style=3D"margin-left:13px;" target=3D"_blank"> <img alt=3D"" border=3D"0" h=
eight=3D"48" onmouseout=3D"this. data-cke-saved-src=3D'http://img.maxibonpl=
an.com/ac9r8oykr6b7e.gif' src=3D'http://img.maxibonplan.com/ac9r8oykr6b7e.g=
if';" onmouseover=3D"this. data-cke-saved-src=3D'http://www.zestd.com/image=
s/yes/kit3/btn_no_hv.gif' src=3D'http://www.zestd.com/images/yes/kit3/btn_n=
o_hv.gif';" src=3D"" width=3D"107"></a></td>=0A=09=09</tr><tr height=3D"30"=
><td align=3D"center" height=3D"34">=0A=09=09=09=09<a href=3D"" style=3D"ma=
rgin-left:4px;color:#00f;font-size:13px;" target=3D"_blank">VOIR SON PROFIL=
 EN LIGNE ET + DE PHOTOS</a></td>=0A=09=09</tr></tbody></table><br><div><im=
g width=3D"1" height=3D"1" src=3D""></div></body></html>=0A
--427d59a06b70bb1540de4b2aa992ecd8--
--5dc0c4045e0552a9ff571fb297e8c8ee--
