Errors-To: Nathalie <qkoub-mailbox-g3cwa@43hjhj-mailbox.ovh>
Message-ID: <f4d3e08861ae9ab30717fd23e5cc7ae5@cloudmailin.net>
To: =?utf-8?q?nara133012=40hotmail.com?= <nara133012@hotmail.com>
Content-Type: multipart/related; boundary="5eceaaec30e4eb2b51c5e5439d8a5067"
From: Nathalie <qkoub-mailbox-g3cwa@43hjhj-mailbox.ovh>
Date: Sun, 16 Apr 2017 21:09:56 +0200
Reply-To: Nathalie <qkoub-mailbox-g3cwa@43hjhj-mailbox.ovh>
Return-Path: qkoub-mailbox-g3cwa@43hjhj-mailbox.ovh
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: 
Subject: Voici ma photo comme convenu


--5eceaaec30e4eb2b51c5e5439d8a5067
Content-Type: multipart/alternative; boundary="12f2e6057786d396f515a7c6d9c70a19"

--12f2e6057786d396f515a7c6d9c70a19
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Voici ma photo comme convenu
--12f2e6057786d396f515a7c6d9c70a19
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w=
3.org/TR/REC-html40/loose.dtd">=0A<html><head><title>Voici ma photo comme c=
onvenu</title><link rel=3D"important stylesheet" href=3D"chrome://messagebo=
dy/skin/messageBody.css"></head><head><title>Voici ma photo comme convenu</=
title></head><body style=3D"margin:0; padding:0;"><table align=3D"center" b=
order=3D"0" frame=3D"box" style=3D"width: 500px; border-color: #000000; bor=
der-width: 2px; border-style: solid;"><tbody><tr><td colspan=3D"2" style=3D=
"text-align: center;">=0A=09=09=09=09<br><strong><span style=3D"font-family=
: 'trebuchet ms', geneva; font-size: medium;"><span style=3D"color: #00ff00=
;">RETROUVE</span> MOI DANS <span style=3D"color: #ffff00;">LES MEMBRES</sp=
an> PROCHES DE <span style=3D"color: #00ff00;">CHEZ TOI</span></span></stro=
ng><br>=0A=09=09=09=09&nbsp;</td>=0A=09=09</tr><tr><td colspan=3D"2" style=
=3D"text-align: center;">=0A=09=09=09=09<a href=3D""><img height=3D"460" sr=
c=3D"http://tinyurl.com/lvpevto" style=3D"border: 3px solid DarkGray;" widt=
h=3D"300"></a></td>=0A=09=09</tr><tr><td colspan=3D"2" style=3D"text-align:=
 left;">=0A=09=09=09=09<br><span style=3D"font-family: 'trebuchet ms', gene=
va; font-size: small;">Bonjour ,<br><br>=0A=09=09=09=09Ici pour d&eacute;fi=
er le destin , envie de rencontrer une belle personne qui serait simple , a=
vec des valeurs , travailleur &ccedil;a va ensemble , marrant car j adore r=
ire , qui aimerais les choses simples de la vie , enfin une rencontre c&eac=
ute;libataire quoi!! Je suis maman d un enfant de 11 ans qui vit avec moi ,=
 donc on prend le package ou rien lol !!! Que dire... J'aime les animaux, l=
ire, dessiner, faire la cuisine et &eacute;couter de la musique. Je suis en=
ti&egrave;re et constante et si vous n'&ecirc;tes pas pr&ecirc;t &agrave; v=
ous investir dans une relation, surtout ne me contactez pas ! Si vous pense=
z pouvoir me correspondre, et bien vous pouvez m'envoyer un petit message<b=
r><br>=0A=09=09=09=09A bient&ocirc;t</span><br>=0A=09=09=09=09&nbsp;</td>=
=0A=09=09</tr><tr><td style=3D"text-align: center;">=0A=09=09=09=09<br><a h=
ref=3D""><img height=3D"40" src=3D"http://tinyurl.com/mhkud72" width=3D"163=
"></a><br>=0A=09=09=09=09&nbsp;</td>=0A=09=09=09<td style=3D"text-align: ce=
nter;">=0A=09=09=09=09<a href=3D""><img height=3D"40" src=3D"http://tinyurl=
=2Ecom/kw69a5t" width=3D"147"></a></td>=0A=09=09</tr></tbody></table><br><div=
><img width=3D"1" height=3D"1" src=3D"http://tinyurl.com/mt6tc85"></div></b=
ody></html>=0A
--12f2e6057786d396f515a7c6d9c70a19--
--5eceaaec30e4eb2b51c5e5439d8a5067--
