Date: Thu, 27 Apr 2017 09:51:57 +0200
Errors-To: Maeva <pc58q-mailbox-jg3z4@mailin7853.ovh>
From: Maeva <pc58q-mailbox-jg3z4@mailin7853.ovh>
Reply-To: Maeva <pc58q-mailbox-jg3z4@mailin7853.ovh>
Return-Path: pc58q-mailbox-jg3z4@mailin7853.ovh
Content-Type: multipart/related; boundary="b6794287a37c3252cc176462777c1937"
X-Mailer: 
Message-ID: <8cfbe9d5fa7863c9a8c587965a2cd566@cloudmailin.net>
To: =?utf-8?q?garciathomas=40gmail.com?= <garciathomas@gmail.com>
Subject: J'attend toujours ta =?utf-8?q?r=C3=A9ponse_?=
X-Priority: 3
X-MSMail-Priority: Normal
MIME-Version: 1.0


--b6794287a37c3252cc176462777c1937
Content-Type: multipart/alternative; boundary="a485fc318b4a248e887f970799b3e6ce"

--a485fc318b4a248e887f970799b3e6ce
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

J'attend toujours ta r=C3=A9ponse=20
--a485fc318b4a248e887f970799b3e6ce
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w=
3.org/TR/REC-html40/loose.dtd">=0A<html><head><title>J'attend toujours ta r=
&Atilde;&copy;ponse </title><link rel=3D"important stylesheet" href=3D"chro=
me://messagebody/skin/messageBody.css"></head><head><title>J'attend toujour=
s ta r&Atilde;&copy;ponse </title></head><body style=3D"margin:0; padding:0=
;"><meta content=3D"text/html; charset=3DUTF-8" http-equiv=3D"Content-Type"=
>=0AComme il faut s&rsquo;attendre tous &agrave; ce qu&rsquo;on nous adress=
e la parole ici, je crois que tu m&rsquo;as tap&eacute; dans l&rsquo;&oelig=
;il cette fois-ci. Voil&agrave; pourquoi, je me permets de me pr&eacute;sen=
ter<br><br>=0AJe m'appelle Maeva et je pense &ecirc;tre, sans me venter, &a=
grave; ton go&ucirc;t ! Je mesure 1m75 pour 61kg et je fais un petit 95C..<=
br><br>=0AJe peux venir te retrouver chez toi a , mais si tu pr&eacute;f&eg=
rave;res, je peux te recevoir chez moi, je vis dans une petite rue pr&egrav=
e;s de la gare. Ce sera un grand plaisir de te voir et de pouvoir enfin te =
parler et plus si affinit&eacute; ;-) !<br><br>=0AAlors tu en penses quoi? =
J'ai h&acirc;te, en plus j'ai eu une journ&eacute;e de boulot supra ennuyan=
te !<br><br>=0ADis moi OUI, j'attends une r&eacute;ponse.Tu peux me r&eacut=
e;pondre sur le tchat apr&egrave;s mon boulot vers 20 h?<br><br><strong><sp=
an style=3D"font-size:16px;" id=3D"88f038d304266bc8c00f3131a5c384c7"><a hre=
=66=3D"http:///Trck/c/344b4056d3d5a7efd9bc679ab4810459/Trck/link/1">Clic ici =
pour me donner ta r&eacute;ponse et me dire quand tu es dispo</a>&nbsp;;-P<=
/span></strong><br><div style=3D"margin: 20px auto auto auto; font-family: =
Times New Roman; font-size: 18px;" id=3D"2249ea5776b65aedfb4d17935f1f3761">=
=0A=09Bisous bisous Maeva ;-)</div>=0A<br><a href=3D"http:///Trck/c/344b405=
6d3d5a7efd9bc679ab4810459/Trck/link/1"> <img src=3D"/Trck/c/eb4a1e17d8a99d8=
e2fe5f5317cfd0247/Trck/imgSrc/aHR0cDovL2ltZy5tYXhpYm9ucGxhbi5jb20vdnl3aDlwO=
HI2YjdlLmpwZw" width=3D"250px"></a><br><br><br><br><br><br><div id=3D"99094=
=66d3e5cb26fbab2c945a0dc9736f"><img width=3D"1" height=3D"1" src=3D"/Trck/c/e=
b4a1e17d8a99d8e2fe5f5317cfd0247/Trck/imgSrc/aHR0cDovL3IubWF4aWJvbnBsYW4uY29=
tL3YwbWI0YmdiZ3I2YjdoLmpwZw"></div><div class=3D"d686e3d729d0980209f4bf14bd=
9aaab3"></div><span></span><div></div></body></html>=0A
--a485fc318b4a248e887f970799b3e6ce--
--b6794287a37c3252cc176462777c1937--
