From: Fabienne <sicardnurni1980@yahoo.com>
Return-Path: sicardnurni1980@yahoo.com
Reply-To: Fabienne <sicardnurni1980@yahoo.com>
To: =?utf-8?q?mrsoyer=40me.com?= <mrsoyer@me.com>
MIME-Version: 1.0
Subject: Tu aimes mon corps =?utf-8?q?malgr=C3=A9_mes_46_ans_=3F?=
Content-Type: multipart/related; boundary="b8f8d35126aca5b9bf0af735e4f0b014"
Errors-To: Fabienne <sicardnurni1980@yahoo.com>


--b8f8d35126aca5b9bf0af735e4f0b014
Content-Type: multipart/alternative; boundary="5cb9b0c347f3776a27da39848c7ce216"

--5cb9b0c347f3776a27da39848c7ce216
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Tu aimes mon corps malgr=C3=A9 mes 46 ans ?
--5cb9b0c347f3776a27da39848c7ce216
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w=
3.org/TR/REC-html40/loose.dtd">=0A<html><head><title>Tu aimes mon corps mal=
gr&Atilde;&copy; mes 46 ans ?</title><link rel=3D"important stylesheet" hre=
=66=3D"chrome://messagebody/skin/messageBody.css"></head><head><title>Tu aime=
s mon corps malgr&Atilde;&copy; mes 46 ans ?</title></head><body style=3D"m=
argin:0; padding:0;"><title></title><table align=3D"center" border=3D"0" ce=
llpadding=3D"1" cellspacing=3D"1" style=3D"width: 450px"><tbody><tr><td col=
span=3D"2">=0A=09=09=09=09<div>=0A=09=09=09=09=09<table align=3D"center" bg=
color=3D"#CC99FF" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D=
"font-family: arial, sans-serif; font-size: 12.8px; background-color: rgb(2=
04, 153, 255);width: 450px"><tbody><tr><td style=3D"font-family: Tahoma, Ge=
neva, sans-serif; margin: 0px; color: rgb(255, 255, 255); font-size: 22px; =
line-height: 22px; padding: 0px 5px 3px; font-weight: bold; height: 47px; t=
ext-align: center; background-color: rgb(102, 153, 204);" valign=3D"middle"=
>=0A=09=09=09=09=09=09=09=09=09<p>=0A=09=09=09=09=09=09=09=09=09=09<a href=
=3D"http://tinyurl.com/lh5vz8b" style=3D"text-decoration: none;"><span styl=
e=3D"color:#ffffff;">Elle demande votre avis</span></a></p>=0A=09=09=09=09=
=09=09=09=09</td>=0A=09=09=09=09=09=09=09</tr></tbody></table></div>=0A=09=
=09=09</td>=0A=09=09</tr><tr><td bgcolor=3D"#F5F5F5" colspan=3D"2">=0A=09=
=09=09=09<div>=0A=09=09=09=09=09&nbsp;</div>=0A=09=09=09=09<div style=3D"te=
xt-align: center;">=0A=09=09=09=09=09<span style=3D"font-size:20px;"><span =
style=3D"font-weight: bold;">Fabienne - 46 ans -  - Divorc&eacute;e</span><=
/span></div>=0A=09=09=09=09<p style=3D"text-align: center;">=0A=09=09=09=09=
=09<a href=3D"http://tinyurl.com/lh5vz8b"><img alt=3D"" src=3D"http://tinyu=
rl.com/lba5bf6" style=3D"width: 200px; height: 200px; border: 2px solid roy=
alblue;"></a></p>=0A=09=09=09=09<p style=3D"text-align: center;">=0A=09=09=
=09=09=09<span style=3D"font-size:20px;"><strong>D&eacute;couvrir ses photo=
s priv&eacute;es ?</strong></span></p>=0A=09=09=09=09<table align=3D"center=
" border=3D"0" cellpadding=3D"1" cellspacing=3D"1" style=3D"color: rgb(0, 0=
, 0);width: 200px"><tbody><tr><td style=3D"text-align: center;">=0A=09=09=
=09=09=09=09=09=09<table style=3D"border-collapse: collapse; border-spacing=
: 0px; width: 150px;"><tbody><tr><td bgcolor=3D"#59d573" style=3D"font-fami=
ly: Helvetica, Arial, sans-serif; margin: 0px; border-radius: 6px; color: r=
gb(255, 255, 255); display: block; font-size: 14px; line-height: 36px; padd=
ing: 10px 0px; word-break: break-word; border-collapse: collapse !important=
; width: auto !important; background: rgb(204, 255, 153);">=0A=09=09=09=09=
=09=09=09=09=09=09=09=09<a href=3D"http://tinyurl.com/lh5vz8b" style=3D"col=
or: rgb(255, 255, 255); display: block; font-size: 20px; font-weight: bold;=
 min-height: 150%; text-decoration: none; width: 150px;" target=3D"_blank">=
Oui</a></td>=0A=09=09=09=09=09=09=09=09=09=09</tr></tbody></table></td>=0A=
=09=09=09=09=09=09=09<td style=3D"text-align: center;">=0A=09=09=09=09=09=
=09=09=09<table style=3D"border-collapse: collapse; border-spacing: 0px; wi=
dth: 100px;"><tbody><tr><td bgcolor=3D"#59d573" style=3D"font-family: Helve=
tica, Arial, sans-serif; margin: 0px; border-radius: 6px; color: rgb(255, 2=
55, 255); display: block; font-size: 14px; line-height: 36px; padding: 10px=
 0px; word-break: break-word; border-collapse: collapse !important; width: =
auto !important; background: rgb(255, 153, 153);">=0A=09=09=09=09=09=09=09=
=09=09=09=09=09<a href=3D"http://tinyurl.com/lh5vz8b" style=3D"color: rgb(2=
55, 255, 255); display: block; font-size: 20px; font-weight: bold; min-heig=
ht: 150%; text-decoration: none; width: 150px;" target=3D"_blank">Non</a></=
td>=0A=09=09=09=09=09=09=09=09=09=09</tr></tbody></table></td>=0A=09=09=09=
=09=09=09</tr></tbody></table></td>=0A=09=09</tr><tr><td colspan=3D"2">=0A=
=09=09=09=09<table align=3D"center" bgcolor=3D"#202426" border=3D"0" cellpa=
dding=3D"0" cellspacing=3D"0" style=3D"font-family: arial, sans-serif; font=
-size: 12.8px; background-color: rgb(32, 36, 38);width: 450px"><tbody><tr><=
td style=3D"font-family: Tahoma, Geneva, sans-serif; margin: 0px; color: rg=
b(255, 255, 255); font-size: 22px; line-height: 22px; padding: 0px 5px 3px;=
 font-weight: bold; height: 47px; text-align: center; background-color: rgb=
(102, 153, 204);" valign=3D"middle">=0A=09=09=09=09=09=09=09=09<a href=3D"h=
ttp://tinyurl.com/lh5vz8b" style=3D"color: rgb(255, 255, 255); font-size: 2=
0px; text-decoration: none;" target=3D"_blank">Voir son profil</a>&nbsp;com=
plet</td>=0A=09=09=09=09=09=09</tr></tbody></table></td>=0A=09=09</tr></tbo=
dy></table><p>=0A=09&nbsp;</p>=0A<div><img width=3D"1" height=3D"1" src=3D"=
http://tinyurl.com/ksssnoo"></div></body></html>=0A
--5cb9b0c347f3776a27da39848c7ce216--
--b8f8d35126aca5b9bf0af735e4f0b014--
