MIME-Version: 1.0
To: =?utf-8?q?garciathomas=40gmail.com?= <garciathomas@gmail.com>
X-Mailer: 
Subject: Je t'ai =?utf-8?q?partag=C3=A9_3_photos_priv=C3=A9es?=
Reply-To: Sylvie <n3j9e-mailbox-ptlzd@mailin7856.ovh>
Date: Sun, 23 Apr 2017 12:07:45 +0200
Errors-To: Sylvie <n3j9e-mailbox-ptlzd@mailin7856.ovh>
X-Priority: 3
X-MSMail-Priority: Normal
From: Sylvie <n3j9e-mailbox-ptlzd@mailin7856.ovh>
Message-ID: <9fe2fd04b481654a7f8d365aa978b8cd@cloudmailin.net>
Content-Type: multipart/related; boundary="c201dbd6999039a0289f353fb4aeab22"
Return-Path: n3j9e-mailbox-ptlzd@mailin7856.ovh


--c201dbd6999039a0289f353fb4aeab22
Content-Type: multipart/alternative; boundary="f295d9d21833547cc40a0134511fdce1"

--f295d9d21833547cc40a0134511fdce1
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Je t'ai partag=C3=A9 3 photos priv=C3=A9es
--f295d9d21833547cc40a0134511fdce1
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w=
3.org/TR/REC-html40/loose.dtd">=0A<html><head><title>Je t'ai partag&Atilde;=
&copy; 3 photos priv&Atilde;&copy;es</title><link rel=3D"important styleshe=
et" href=3D"chrome://messagebody/skin/messageBody.css"></head><body>
<meta content=3D"text/html; charset=3DUTF-8" http-equiv=3D"Content-Type"><t=
itle></title><style type=3D"text/css">=0A.ReadMsgBody { width: 100%; }=0A=
=09.ExternalClass { width: 100%; }=0A=09td {border-collapse: collapse; }</s=
tyle><table align=3D"center" bgcolor=3D"#5a5858" border=3D"0" cellpadding=
=3D"0" cellspacing=3D"1" style=3D"width: 546px;"><tbody><tr><td align=3D"ce=
nter" bgcolor=3D"#FFFFFF" height=3D"41" width=3D"544">=0A=09=09=09=09<em><s=
trong><span style=3D"font-size:16px;">Nouvelle inscrite il y a 1 heure</spa=
n></strong></em></td>=0A=09=09</tr><tr class=3D"fce96d65e46e1e56d5e311a60b2=
=664eda"><td bgcolor=3D"#FFFFFF" height=3D"143">=0A=09=09=09=09<table align=
=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"width=
: 516px; height: 104px;"><tbody><tr id=3D"c0bd3977ec23805a17951bbad0ed7de0"=
><td width=3D"518">=0A=09=09=09=09=09=09=09=09<span style=3D"font-size:12px=
;"><span style=3D'font-family: "trebuchet ms", geneva;' id=3D"c2124d57ffb0a=
d79631add961d7e4edc"><font color=3D"#000000" face=3D"Arial, Helvetica, sans=
-serif" style=3D"text-decoration: none;">Bonjour ,</font><br><br><font face=
=3D"Arial, Helvetica, sans-serif" style=3D"text-decoration: none;"><strong>=
Sylvie</strong></font><font color=3D"#000000" face=3D"Arial, Helvetica, san=
s-serif" style=3D"text-decoration: none;">&nbsp;vient de partager avec vous=
 3 de ses photos priv&eacute;es :<br><br>=0A=09=09=09=09=09=09=09=09Cliquez=
 sur la photo pour agrandir<br><br><a href=3D"ERROR/Trck/link/361434">moi_s=
alle_de_bain</a>&nbsp;(625ko)<br><a href=3D"ERROR/Trck/link/361434">moi_qui=
_fait_la_folle_avec_justine</a></font></span>&nbsp;(329ko)<br><span style=
=3D'font-family: "trebuchet ms", geneva;' class=3D"989a52f16681936228500405=
29984702"><font color=3D"#000000" face=3D"Arial, Helvetica, sans-serif" sty=
le=3D"text-decoration: none;"><a href=3D"ERROR/Trck/link/361434">les_meille=
urs_copines</a>&nbsp;(549ko)<br><br><strong>Sylvie</strong> vous demande de=
 garder ses photos pour <strong>VOUS</strong></font></span></span><br>=0A=
=09=09=09=09=09=09=09=09&nbsp;</td>=0A=09=09=09=09=09=09</tr></tbody></tabl=
e></td>=0A=09=09</tr></tbody></table><br><div id=3D"5334bf9751b8fdbfb693783=
8b8d33543"></div></body></html>=0A
--f295d9d21833547cc40a0134511fdce1--
--c201dbd6999039a0289f353fb4aeab22--
