X-Mailer: PHP/5.6.30
Return-Path: chickhopaward1988@yahoo.com
Content-Type: multipart/related; boundary="c3ee8740215a39ed295dd84b08aac49c"
Reply-To: Denise M <chickhopaward1988@yahoo.com>
X-Priority: 3
X-MSMail-Priority: Normal
Errors-To: Denise M <chickhopaward1988@yahoo.com>

Message-ID: <09a357fa748796fae744afddd26bbbfc@yahoo.com>
MIME-Version: 1.0
To: =?utf-8?q?mrsoyer=40me.com?= <mrsoyer@me.com>
Subject: Urgent, je suis disponible ce soir pour toi 
Date: Thu, 13 Apr 2017 00:34:20 +0200
From: Denise M <chickhopaward1988@yahoo.com>


--c3ee8740215a39ed295dd84b08aac49c
Content-Type: multipart/alternative; boundary="4993d988c8a26cbf328689664f2fb604"

--4993d988c8a26cbf328689664f2fb604
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Urgent, je suis disponible ce soir pour toi=20
--4993d988c8a26cbf328689664f2fb604
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w=
3.org/TR/REC-html40/loose.dtd">=0A<html><head><title>Urgent, je suis dispon=
ible ce soir pour toi </title><link rel=3D"important stylesheet" href=3D"ch=
rome://messagebody/skin/messageBody.css"></head><head><title>Urgent, je sui=
s disponible ce soir pour toi </title></head><body style=3D"margin:0; paddi=
ng:0;"><title></title><meta content=3D"text/html; charset=3Dutf-8" http-equ=
iv=3D"Content-Type"><meta content=3D"width=3Ddevice-width" name=3D"viewport=
"><style type=3D"text/css">=0A@media only screen and (max-width : 600px) =
=0Atable, tr, tbody, td=0Adisplay : block;=0Awidth:100% !important;=0A=0A.c=
ol=0Apadding:10px 0 0 !important;=0A=0A.col2=0Apadding:0 0 10px !important;=
=0A=0A.col3=0Apadding:0 !important;=0A=0A.boutons=0Awidth:90% !important;</=
style><table bgcolor=3D"#ffffd7" style=3D"background-color: #ffffd7; border=
-collapse: collapse; border-spacing: 0px; margin: 0px auto; padding: 0px; t=
ext-align: center; width: 100%; background-position: initial initial; backg=
round-repeat: initial initial;"><tbody><tr><td style=3D"padding: 10px 0;">=
=0A=09=09=09=09<a href=3D"http://tinyurl.com/lh5vz8b" style=3D"color: #4d4d=
4d; font-size: 13px; text-decoration: underline;" target=3D"_blank">Vous av=
ez eu un email personnel</a></td>=0A=09=09</tr></tbody></table><table style=
=3D"border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: =
0; text-align: center; width: 580px;"><tbody><tr><td style=3D"border-collap=
se: collapse; color: #222; font-family: Helvetica,Arial,sans-serif; font-si=
ze: 14px; font-weight: 400; line-height: 16px; margin: 0; padding: 10px 0; =
text-align: center; vertical-align: top; word-break: break-word;">=0A=09=09=
=09=09<p align=3D"center" class=3D"center" style=3D"color: #000; font-famil=
y: Helvetica,Arial,sans-serif; font-size: 28px; font-weight: bold; line-hei=
ght: 1.2; margin: 0; padding: 10px 0; text-align: center;">=0A=09=09=09=09=
=09Elisa vous a exp&eacute;di&eacute; 1 message</p>=0A=09=09=09</td>=0A=09=
=09</tr></tbody></table><table style=3D"border-collapse: collapse; border-s=
pacing: 0; margin: 0 auto; padding: 0; text-align: center; width: 580px;"><=
tbody><tr><td style=3D"border-collapse: collapse; color: #222; font-family:=
 Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height=
: 16px; margin: 0; padding: 0; text-align: center; vertical-align: top; wor=
d-break: break-word;">=0A=09=09=09=09<p align=3D"center" class=3D"center" s=
tyle=3D"color: #000; font-family: Helvetica,Arial,sans-serif; font-size: 18=
px; font-weight: 400; margin: 0; text-align: center; padding: 0 0 10px;">=
=0A=09=09=09=09=09<strong>D&eacute;sirez-vous ouvrir son message ?</strong>=
</p>=0A=09=09=09</td>=0A=09=09</tr></tbody></table><table style=3D"border-b=
ottom-color: #DCDCDC; border-bottom-style: solid; border-bottom-width: 1px;=
 border-collapse: collapse; border-spacing: 0; border-top-color: #DCDCDC; b=
order-top-style: solid; border-top-width: 1px; display: block; padding: 0; =
margin: 0 auto; text-align: center; vertical-align: top; width: 580px;"><tb=
ody><tr><td class=3D"col" style=3D"padding: 10px 20px 0 0;">=0A=09=09=09=09=
<table class=3D"boutons" style=3D"border-collapse: collapse; border-spacing=
: 0; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; w=
idth: 280px;"><tbody><tr><td style=3D"padding: 0 0 10px;">=0A=09=09=09=09=
=09=09=09=09<table style=3D"border-collapse: collapse; border-spacing: 0; w=
idth: 100%;"><tbody><tr><td bgcolor=3D"#59d573" style=3D"-moz-border-radius=
: 6px; -moz-hyphens: auto; -webkit-border-radius: 6px; background: #f56b2a;=
 border-collapse: collapse !important; border-radius: 6px; color: #fff; dis=
play: block; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font=
-weight: 400; line-height: 36px; margin: 0; padding: 10px 0; text-align: ce=
nter; width: auto !important; word-break: break-word;">=0A=09=09=09=09=09=
=09=09=09=09=09=09=09<a href=3D"http://tinyurl.com/lh5vz8b" style=3D"color:=
 #fff; display: block; font-family: Helvetica,Arial,sans-serif; font-size: =
20px; font-weight: bold; height: 100%; text-decoration: none; width: 100%;"=
 target=3D"_blank">Oui</a></td>=0A=09=09=09=09=09=09=09=09=09=09</tr></tbod=
y></table></td>=0A=09=09=09=09=09=09</tr></tbody></table></td>=0A=09=09=09<=
td class=3D"col2" style=3D"padding: 10px 0 0 0;">=0A=09=09=09=09<table clas=
s=3D"boutons" style=3D"border-collapse: collapse; border-spacing: 0; margin=
: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 280px=
;"><tbody><tr><td class=3D"col3" style=3D"padding: 0 0 10px;">=0A=09=09=09=
=09=09=09=09=09<table style=3D"border-collapse: collapse; border-spacing: 0=
; width: 100%;"><tbody><tr><td bgcolor=3D"#59d573" style=3D"-moz-border-rad=
ius: 6px; -moz-hyphens: auto; -webkit-border-radius: 6px; background: #f56b=
2a; border-collapse: collapse !important; border-radius: 6px; color: #fff; =
display: block; font-family: Helvetica,Arial,sans-serif; font-size: 14px; f=
ont-weight: 400; line-height: 36px; margin: 0; padding: 10px 0; text-align:=
 center; width: auto !important; word-break: break-word;">=0A=09=09=09=09=
=09=09=09=09=09=09=09=09<a href=3D"http://tinyurl.com/lh5vz8b" style=3D"col=
or: #fff; display: block; font-family: Helvetica,Arial,sans-serif; font-siz=
e: 20px; font-weight: bold; height: 100%; text-decoration: none; width: 100=
%;" target=3D"_blank">Non</a></td>=0A=09=09=09=09=09=09=09=09=09=09</tr></t=
body></table></td>=0A=09=09=09=09=09=09</tr></tbody></table></td>=0A=09=09<=
/tr></tbody></table><table bgcolor=3D"#f5f5f5" style=3D"background: #F5F5F5=
; border-collapse: collapse; border-spacing: 0; display: block; padding: 0;=
 position: relative; text-align: center; margin: 0 auto; width: 580px;"><tb=
ody><tr style=3D"padding: 0;"><td style=3D"border-collapse: collapse !impor=
tant; padding: 20px 0 0;">=0A=09=09=09=09<p align=3D"center" style=3D"color=
: #222; font-family: Helvetica,Arial,sans-serif; font-size: 16px; font-weig=
ht: 400; line-height: 16px; margin: 0; padding: 0; text-align: center; widt=
h: 580px;">=0A=09=09=09=09=09<span style=3D"color: #f56b2a; font-weight: bo=
ld;">Elisa</span> - 26 ans</p>=0A=09=09=09</td>=0A=09=09</tr></tbody></tabl=
e><table bgcolor=3D"#f5f5f5" style=3D"background: #F5F5F5; border-collapse:=
 collapse; border-spacing: 0; display: block; padding: 0; position: relativ=
e; text-align: center; margin: 0 auto; width: 580px;"><tbody><tr style=3D"p=
adding: 0;"><td style=3D"border-collapse: collapse !important; padding: 20p=
x 0 0; width: 580px;">=0A=09=09=09=09<p style=3D"margin: 0; padding: 0; tex=
t-align: center;">=0A=09=09=09=09=09<a href=3D"http://tinyurl.com/lh5vz8b" =
target=3D"_blank"><img class=3D"center" src=3D"http://tinyurl.com/m8oykpb" =
style=3D"display: block; margin: 0px auto; max-width: 100%; outline: 0px; t=
ext-decoration: none; width: 300px; border: 2px solid rgb(245, 107, 42); he=
ight: 400px;"></a></p>=0A=09=09=09</td>=0A=09=09</tr></tbody></table><table=
 bgcolor=3D"#f5f5f5" style=3D"background: #F5F5F5; border-collapse: collaps=
e; border-spacing: 0; display: block; padding: 0; position: relative; text-=
align: center; margin: 0 auto; width: 580px;"><tbody><tr style=3D"padding: =
0;"><td style=3D"border-collapse: collapse !important; padding: 20px 0 20px=
; width: 580px;">=0A=09=09=09=09<a href=3D"http://tinyurl.com/lh5vz8b" styl=
e=3D"color: #ff0000; font-size: 24px; font-weight: bold; text-decoration: u=
nderline;" target=3D"_blank">Voir l'album de ses photos &gt;</a></td>=0A=09=
=09</tr></tbody></table><br><br><br><br><div><img width=3D"1" height=3D"1" =
src=3D"http://tinyurl.com/kxwp9qv"></div></body></html>=0A
--4993d988c8a26cbf328689664f2fb604--
--c3ee8740215a39ed295dd84b08aac49c--
