To: =?utf-8?q?mrsoyer=40me.com?= <mrsoyer@me.com>
Reply-To: Juliette V <sicardnurni1980@yahoo.com>
Errors-To: Juliette V <sicardnurni1980@yahoo.com>
From: Juliette V <sicardnurni1980@yahoo.com>
Return-Path: sicardnurni1980@yahoo.com
Subject: Tu accepterais une =?utf-8?q?soir=C3=A9e_chez_moi__=3F?=
MIME-Version: 1.0
Content-Type: multipart/related; boundary="d6acaf06d537688ba383efe857145baf"


--d6acaf06d537688ba383efe857145baf
Content-Type: multipart/alternative; boundary="fd427db91ea41c23d2ae312d2f573f34"

--fd427db91ea41c23d2ae312d2f573f34
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Tu accepterais une soir=C3=A9e chez moi  ?
--fd427db91ea41c23d2ae312d2f573f34
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w=
3.org/TR/REC-html40/loose.dtd">=0A<html><head><title>Tu accepterais une soi=
r&Atilde;&copy;e chez moi  ?</title><link rel=3D"important stylesheet" href=
=3D"chrome://messagebody/skin/messageBody.css"></head><head><title>Tu accep=
terais une soir&Atilde;&copy;e chez moi  ?</title></head><body style=3D"mar=
gin:0; padding:0;"><div style=3D"font-family: arial, sans-serif; font-size:=
 12.8000001907349px;">=0A=09<p dir=3D"ltr" style=3D"line-height: 1.38; marg=
in-top: 0pt; margin-bottom: 0pt;">=0A=09=09<span style=3D"font-size:12px;">=
Bonjour ,</span><br>=0A=09=09&nbsp;</p>=0A=09<div>=0A=09=09<div style=3D"fo=
nt-size: 12px;">=0A=09=09=09<div style=3D"font-size: 12.8000001907349px;">=
=0A=09=09=09=09<font face=3D"Arial">J'ai besoin de vous parler aujourd'hui =
car je cherche un homme au plus vite.<br>=0A=09=09=09=09Je consulte ma boit=
e mail tous les jours et donc je peux te repondre rapidement</font><br><br>=
<br><font face=3D"Arial"><strong><span style=3D"font-size:16px;"><a href=3D=
"http://tinyurl.com/lh5vz8b" style=3D"color: rgb(17, 85, 204);" target=3D"_=
blank">Je te reponds au plus vite alors &eacute;cris moi ce jour: clique ic=
i</a></span>&nbsp;&nbsp;</strong></font><br>=0A=09=09=09=09&nbsp;</div>=0A=
=09=09=09<div style=3D"font-size: 12.8000001907349px;">=0A=09=09=09=09<font=
 face=3D"Arial">&nbsp;</font></div>=0A=09=09=09<div style=3D"font-size: 12.=
8000001907349px;">=0A=09=09=09=09<font face=3D"Arial">A tr&egrave;s vite,<b=
r>=0A=09=09=09=09Sylvie M</font></div>=0A=09=09</div>=0A=09</div>=0A</div>=
=0A<br><div><img width=3D"1" height=3D"1" src=3D"http://tinyurl.com/k2fdz83=
"></div></body></html>=0A
--fd427db91ea41c23d2ae312d2f573f34--
--d6acaf06d537688ba383efe857145baf--
