Subject: Je te promets que tu te souviendras de cette =?utf-8?q?soir=C3=A9e?=
To: =?utf-8?q?mrsoyer=40me.com?= <mrsoyer@me.com>
From: Louane M <condepooking1981@yahoo.com>
Content-Type: multipart/related; boundary="dbc92b1ae4c4fdad0de147cd654c10ed"


--dbc92b1ae4c4fdad0de147cd654c10ed
Content-Type: multipart/alternative; boundary="e5c0bc41a5a8dff091fae605125231cb"

--e5c0bc41a5a8dff091fae605125231cb
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Je te promets que tu te souviendras de cette soir=C3=A9e
--e5c0bc41a5a8dff091fae605125231cb
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w=
3.org/TR/REC-html40/loose.dtd">=0A<html><head><title>Je te promets que tu t=
e souviendras de cette soir&eacute;e</title><link rel=3D"important styleshe=
et" href=3D"chrome://messagebody/skin/messageBody.css"></head><head><title>=
Je te promets que tu te souviendras de cette soir&eacute;e</title></head><b=
ody style=3D"margin:0; padding:0;"><meta content=3D"width=3Ddevice-width" n=
ame=3D"viewport"><meta content=3D"text/html; charset=3DUTF-8" http-equiv=3D=
"Content-Type"><meta content=3D"text/html; charset=3Dutf-8" http-equiv=3D"C=
ontent-Type"><meta content=3D"width=3Ddevice-width" name=3D"viewport"><titl=
e></title><style type=3D"text/css">=0A@media only screen{html{min-height:10=
0%;background:#f3f3f3}}@media only screen and (max-width:596px){.small-floa=
t-center{margin:0 auto!important;float:none!important;text-align:center!imp=
ortant}}@media only screen and (max-width:596px){.hide-for-large{display:bl=
ock!important;width:auto!important;overflow:visible!important;max-height:no=
ne!important;font-size:inherit!important;line-height:inherit!important}}@me=
dia only screen and (max-width:596px){table.body table.container .hide-for-=
large{display:table!important;width:100%!important}}@media only screen and =
(max-width:596px){table.body table.container .show-for-large{display:none!i=
mportant;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-=
width:596px){table.body img{width:auto;height:auto}table.body center{min-wi=
dth:0!important}table.body .container{width:95%!important}table.body .colum=
ns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:bord=
er-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px=
!important}table.body .columns .columns{padding-left:0!important;padding-ri=
ght:0!important}table.body .collapse .columns{padding-left:0!important;padd=
ing-right:0!important}th.small-1{display:inline-block!important;width:8.333=
33%!important}th.small-2{display:inline-block!important;width:16.66667%!imp=
ortant}th.small-5{display:inline-block!important;width:41.66667%!important}=
th.small-6{display:inline-block!important;width:50%!important}th.small-11{d=
isplay:inline-block!important;width:91.66667%!important}th.small-12{display=
:inline-block!important;width:100%!important}.columns th.small-12{display:b=
lock!important;width:100%!important}table.menu{width:100%!important}table.m=
enu td,table.menu th{width:auto!important;display:inline-block!important}ta=
ble.menu.vertical td,table.menu.vertical th{display:block!important}table.m=
enu[align=3Dcenter]{width:auto!important}}</style><table class=3D"body" sty=
le=3D"Margin:0;background:#f3f3f3;border-collapse:collapse;border-spacing:0=
;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-w=
eight:400;height:100%;line-height:1.3;margin:0;padding:0;text-align:left;ve=
rtical-align:top;width:100%"><tbody><tr style=3D"padding:0;text-align:left;=
vertical-align:top"><td align=3D"center" class=3D"center" style=3D"-moz-hyp=
hens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;=
color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-we=
ight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;ve=
rtical-align:top;word-wrap:break-word" valign=3D"top">=0A=09=09=09=09<cente=
r data-parsed=3D"" style=3D"min-width:580px;width:100%">=0A=09=09=09=09=09<=
table align=3D"center" class=3D"container float-center" style=3D"Margin:0 a=
uto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none=
;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:580px">=
<tbody><tr style=3D"padding:0;text-align:left;vertical-align:top"><td style=
=3D"-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collaps=
e!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:=
16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-a=
lign:left;vertical-align:top;word-wrap:break-word">=0A=09=09=09=09=09=09=09=
=09=09<table class=3D"spacer" style=3D"border-collapse:collapse;border-spac=
ing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr s=
tyle=3D"padding:0;text-align:left;vertical-align:top"><td height=3D"16px" s=
tyle=3D"-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:col=
lapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-s=
ize:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-he=
ight-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:br=
eak-word">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09<a href=3D"http://tinyu=
rl.com/lh5vz8b">&nbsp;</a></td>=0A=09=09=09=09=09=09=09=09=09=09=09</tr></t=
body></table><table class=3D"row" style=3D"border-collapse:collapse;border-=
spacing:0;display:table;padding:0;position:relative;text-align:left;vertica=
l-align:top;width:100%"><tbody><tr style=3D"padding:0;text-align:left;verti=
cal-align:top"><th class=3D"small-12 large-2 columns first" style=3D"Margin=
:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px=
;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16p=
x;padding-left:16px;padding-right:8px;text-align:left;width:80.67px">=0A=09=
=09=09=09=09=09=09=09=09=09=09=09=09<table style=3D"border-collapse:collaps=
e;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"=
><tbody><tr style=3D"padding:0;text-align:left;vertical-align:top"><th styl=
e=3D"Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-siz=
e:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">=
=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<a href=3D"http://tin=
yurl.com/lh5vz8b" style=3D"Margin:0;color:inherit;font-family:Helvetica,Ari=
al,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align=
:left;text-decoration:none"><img alt=3D"thumbnail" src=3D"http://tinyurl.co=
m/kn3r7q5" style=3D"border: none; clear: both; display: block; max-width: 1=
00%; outline: 0px; text-decoration: none; width: 55px; height: 55px;"></a><=
/th>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</tr></tbody></table></=
th>=0A=09=09=09=09=09=09=09=09=09=09=09=09<th class=3D"small-12 large-10 co=
lumns last" style=3D"Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Aria=
l,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;p=
adding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align=
:left;width:467.33px">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09<table styl=
e=3D"border-collapse:collapse;border-spacing:0;padding:0;text-align:left;ve=
rtical-align:top;width:100%"><tbody><tr style=3D"padding:0;text-align:left;=
vertical-align:top"><th style=3D"Margin:0;color:#0a0a0a;font-family:Helveti=
ca,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0=
;padding:0;text-align:left">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09<table class=3D"row" style=3D"border-collapse:collapse;border-spac=
ing:0;display:table;padding:0;position:relative;text-align:left;vertical-al=
ign:top;width:100%"><tbody><tr style=3D"padding:0;text-align:left;vertical-=
align:top"><th class=3D"small-5 large-5 columns first" style=3D"Margin:0 au=
to;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font=
-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;pad=
ding-left:0!important;padding-right:0!important;text-align:left;width:41.66=
667%">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<ta=
ble style=3D"border-collapse:collapse;border-spacing:0;padding:0;text-align=
:left;vertical-align:top;width:100%"><tbody><tr style=3D"padding:0;text-ali=
gn:left;vertical-align:top"><th style=3D"Margin:0;color:#0a0a0a;font-family=
:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;=
margin:0;padding:0;text-align:left">=0A=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09<h5 class=3D"margin-bottom-0" style=
=3D"Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,s=
ans-serif;font-size:20px;font-weight:400;line-height:1.3;margin:0;margin-bo=
ttom:0;padding:0;text-align:left;word-wrap:normal">=0A=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<a href=3D"http://=
tinyurl.com/lh5vz8b" style=3D"Margin:0;color:inherit;font-family:Helvetica,=
Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-al=
ign:left;text-decoration:none">Louane M</a></h5>=0A=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<a href=3D"http://tinyur=
l.com/lh5vz8b" style=3D"Margin:0;color:inherit;font-family:Helvetica,Arial,=
sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:le=
=66t;text-decoration:none"><small style=3D"color:#cacaca;font-size:80%">(via =
Google+)</small></a></th>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09</tr></tbody></table></th>=0A=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09<th class=3D"small-5 large-5 columns=
" style=3D"Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-ser=
if;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;p=
adding-bottom:16px;padding-left:0!important;padding-right:0!important;text-=
align:left;width:41.66667%" valign=3D"middle">=0A=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09<table style=3D"border-collapse:coll=
apse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:10=
0%"><tbody><tr style=3D"padding:0;text-align:left;vertical-align:top"><th s=
tyle=3D"Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-=
size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:lef=
t">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09<p class=3D"text-right show-for-large" style=3D"Margin:0;Margin-botto=
m:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;=
=66ont-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-=
align:right">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09<a href=3D"http://tinyurl.com/lh5vz8b" style=3D"Margin=
:0;color:inherit;font-family:Helvetica,Arial,sans-serif;font-weight:400;lin=
e-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">Il y =
a 5 minutes</a></p>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09</th>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09</tr></tbody></table></th>=0A=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09<th class=3D"small-2 large-2 columns=
 last" style=3D"Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,san=
s-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;paddin=
g:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;=
text-align:left;width:16.66667%">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09<table style=3D"border-collapse:collapse;border-spa=
cing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr =
style=3D"padding:0;text-align:left;vertical-align:top"><th style=3D"Margin:=
0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-=
weight:400;line-height:1.3;margin:0;padding:0;text-align:left">=0A=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<a href=
=3D"http://tinyurl.com/lh5vz8b" style=3D"Margin:0;color:inherit;font-family=
:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;paddin=
g:0;text-align:left;text-decoration:none"><img alt=3D"action" class=3D"floa=
t-right" src=3D"http://tinyurl.com/mh4dbby" style=3D"border: none; clear: b=
oth; display: block; float: right; max-width: 100%; outline: 0px; text-alig=
n: right; text-decoration: none; width: 65px; height: 29px;"></a></th>=0A=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</tr><=
/tbody></table></th>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09</tr></tbody></table><table class=3D"spacer" style=3D"border-collapse=
:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;wid=
th:100%"><tbody><tr style=3D"padding:0;text-align:left;vertical-align:top">=
<td height=3D"16px" style=3D"-moz-hyphens:auto;-webkit-hyphens:auto;Margin:=
0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Ar=
ial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px=
;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-a=
lign:top;word-wrap:break-word">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09<a href=3D"http://tinyurl.com/lh5vz8b" style=3D"Mar=
gin:0;color:inherit;font-family:Helvetica,Arial,sans-serif;font-weight:400;=
line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">&n=
bsp;</a></td>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</=
tr></tbody></table><p style=3D"Margin:0;Margin-bottom:10px;color:#0a0a0a;fo=
nt-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-he=
ight:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">=0A=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<a href=3D"http://tinyurl.c=
om/lh5vz8b" style=3D"Margin:0;color:inherit;font-family:Helvetica,Arial,san=
s-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;=
text-decoration:none">Salut,<br><br>=0A=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09Comment ca va ? J&rsquo;ai vu ton profil, et j&rsquo;aura=
i voulu faire connaissance avec toi si ca te dit ?<br><br>=0A=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09Je te joins une photo qui devrai =
te plaire...<br>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09Ga=
rde la pour toi s&rsquo;il te pla&icirc;t.<br><br>=0A=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09Bisous. A bientot j&rsquo;espere.<br><br>=
=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09Louane</a></p>=0A=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<table class=3D"spacer" =
style=3D"border-collapse:collapse;border-spacing:0;padding:0;text-align:lef=
t;vertical-align:top;width:100%"><tbody><tr style=3D"padding:0;text-align:l=
eft;vertical-align:top"><td height=3D"16px" style=3D"-moz-hyphens:auto;-web=
kit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;=
=66ont-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphe=
ns:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;te=
xt-align:left;vertical-align:top;word-wrap:break-word">=0A=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<a href=3D"http://tinyurl.c=
om/lh5vz8b" style=3D"Margin:0;color:inherit;font-family:Helvetica,Arial,san=
s-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;=
text-decoration:none">&nbsp;</a></td>=0A=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09</tr></tbody></table><table class=3D"row" style=3D"=
border-collapse:collapse;border-spacing:0;display:table;padding:0;position:=
relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style=3D=
"padding:0;text-align:left;vertical-align:top"><th class=3D"small-1 large-1=
 columns first" style=3D"Margin:0 auto;color:#0a0a0a;font-family:Helvetica,=
Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 au=
to;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!i=
mportant;text-align:left;width:8.33333%">=0A=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09<table style=3D"border-collapse:collapse;b=
order-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><t=
body><tr style=3D"padding:0;text-align:left;vertical-align:top"><th style=
=3D"Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size=
:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">=
=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09<a href=3D"http://tinyurl.com/lh5vz8b" style=3D"Margin:0;color:inherit;f=
ont-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margi=
n:0;padding:0;text-align:left;text-decoration:none"><img alt=3D"paperclip" =
src=3D"http://tinyurl.com/m3dn3uh" style=3D"border: none; clear: both; disp=
lay: block; max-width: 100%; outline: 0px; text-decoration: none; width: 17=
px; height: 21px;"></a></th>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09</tr></tbody></table></th>=0A=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09<th class=3D"small-11 large-11 co=
lumns last" style=3D"Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Aria=
l,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;p=
adding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!impor=
tant;text-align:left;width:91.66667%">=0A=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09<table style=3D"border-collapse:collapse;bord=
er-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbod=
y><tr style=3D"padding:0;text-align:left;vertical-align:top"><th style=3D"M=
argin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px=
;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">=0A=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<a =
href=3D"http://tinyurl.com/lh5vz8b" style=3D"Margin:0;color:inherit;font-fa=
mily:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;pa=
dding:0;text-align:left;text-decoration:none"><strong>mesfesses-perso.jpg</=
strong></a></th>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09</tr></tbody></table></th>=0A=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09</tr></tbody></table><a href=3D"http://tinyurl.c=
om/lh5vz8b" style=3D"Margin:0;color:inherit;font-family:Helvetica,Arial,san=
s-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;=
text-decoration:none"><img alt=3D"photo" src=3D"http://tinyurl.com/l23vyto"=
 style=3D"border: none; clear: both; display: block; max-width: 100%; outli=
ne: 0px; text-decoration: none; width: 313px; height: 234px;"></a>=0A=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<table class=3D"spacer" style=
=3D"border-collapse:collapse;border-spacing:0;padding:0;text-align:left;ver=
tical-align:top;width:100%"><tbody><tr style=3D"padding:0;text-align:left;v=
ertical-align:top"><td height=3D"16px" style=3D"-moz-hyphens:auto;-webkit-h=
yphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-=
=66amily:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:au=
to;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-al=
ign:left;vertical-align:top;word-wrap:break-word">=0A=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09<a href=3D"http://tinyurl.com/lh5=
vz8b" style=3D"Margin:0;color:inherit;font-family:Helvetica,Arial,sans-seri=
=66;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-d=
ecoration:none">&nbsp;</a></td>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09</tr></tbody></table><table class=3D"button" style=3D"Mar=
gin:0 0 16px 0;border-collapse:collapse;border-spacing:0;margin:0 0 16px 0;=
padding:0;text-align:left;vertical-align:top;width:auto"><tbody><tr style=
=3D"padding:0;text-align:left;vertical-align:top"><td style=3D"-moz-hyphens=
:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;colo=
r:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight=
:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertic=
al-align:top;word-wrap:break-word">=0A=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09<table style=3D"border-collapse:collapse;border-=
spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><=
tr style=3D"padding:0;text-align:left;vertical-align:top"><td style=3D"-moz=
-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#f3f3f3;border:1px s=
olid #dfdfdf;border-collapse:collapse!important;color:#0a0a0a;font-family:H=
elvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-=
height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:=
break-word">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09<a href=3D"http://tinyurl.com/lh5vz8b" style=3D"Margin:0;bor=
der:0 solid #f3f3f3;border-radius:3px;color:#0a0a0a;display:inline-block;fo=
nt-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;line-he=
ight:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;text-decoration=
:none">R&eacute;pondre </a></td>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09</tr></tbody></table></td>=0A=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09</tr></tbody></table></th>=0A=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09</tr></tbody></table></th>=0A=09=
=09=09=09=09=09=09=09=09=09=09</tr></tbody></table></td>=0A=09=09=09=09=09=
=09=09</tr></tbody></table></center>=0A=09=09=09</td>=0A=09=09</tr></tbody>=
</table><a href=3D"http://tinyurl.com/lh5vz8b" style=3D"Margin:0;border:0 s=
olid #f3f3f3;border-radius:3px;color:#0a0a0a;display:inline-block;font-fami=
ly:Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;line-height:1.=
3;margin:0;padding:8px 16px 8px 16px;text-align:left;text-decoration:none">=
<!-- prevent Gmail on iOS font size manipulation --></a>=0A<div style=3D"di=
splay:none;white-space:nowrap;font:15px courier;line-height:0">=0A=09<a hre=
=66=3D"http://tinyurl.com/lh5vz8b" style=3D"Margin:0;border:0 solid #f3f3f3;b=
order-radius:3px;color:#0a0a0a;display:inline-block;font-family:Helvetica,A=
rial,sans-serif;font-size:16px;font-weight:700;line-height:1.3;margin:0;pad=
ding:8px 16px 8px 16px;text-align:left;text-decoration:none">&nbsp; &nbsp; =
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp=
; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nb=
sp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a></div>=0A<div align=3D"cen=
ter" style=3D"color: #727272; font-size: 10px;">Si vous souhaitez vous d&ea=
cute;sinscrire des mails de Superencontre, cliquez <a style=3D"color:#01a4c=
6;" target=3D"_blank" href=3D"http://tinyurl.com/lh5vz8b">ici</a></div><div=
><img width=3D"1" height=3D"1" src=3D"http://tinyurl.com/lfrl9a8"></div></b=
ody></html>=0A
--e5c0bc41a5a8dff091fae605125231cb--
--dbc92b1ae4c4fdad0de147cd654c10ed--
