Subject: J'ai besoin d'autre chose ce soir
Content-Type: multipart/related; boundary="e8f52898d9e3ed3cd2ee3ce69e5cf2d9"
Errors-To: Magalie <sicardnurni1980@yahoo.com>
To: =?utf-8?q?testsym12=40yopmail.com?= <testsym12@yopmail.com>
MIME-Version: 1.0
Return-Path: sicardnurni1980@yahoo.com
Reply-To: Magalie <sicardnurni1980@yahoo.com>
From: Magalie <sicardnurni1980@yahoo.com>


--e8f52898d9e3ed3cd2ee3ce69e5cf2d9
Content-Type: multipart/alternative; boundary="060b1e9329cf8d36043a125284b938e2"

--060b1e9329cf8d36043a125284b938e2
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

J'ai besoin d'autre chose ce soir
--060b1e9329cf8d36043a125284b938e2
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w=
3.org/TR/REC-html40/loose.dtd">=0A<html><head><title>J'ai besoin d'autre ch=
ose ce soir</title><link rel=3D"important stylesheet" href=3D"chrome://mess=
agebody/skin/messageBody.css"></head><head><title>J'ai besoin d'autre chose=
 ce soir</title></head><body style=3D"margin:0; padding:0;"><meta content=
=3D"width=3Ddevice-width" name=3D"viewport"><meta content=3D"text/html; cha=
rset=3DUTF-8" http-equiv=3D"Content-Type"><p align=3D"center">=0A=09&nbsp;<=
/p>=0A<table width=3D"100%"><tbody><tr><td>=0A=09=09=09=09<table align=3D"c=
enter" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"600"><tbod=
y><tr><td colspan=3D"2" style=3D" font-family: arial; font-size: 16px;" wid=
th=3D"560">=0A=09=09=09=09=09=09=09=09<p>=0A=09=09=09=09=09=09=09=09=09Salu=
t toi !!</p>=0A=09=09=09=09=09=09=09=09<p>=0A=09=09=09=09=09=09=09=09=09Ok =
&ccedil;a doit te para&icirc;tre bizarre que je te contacte comme &ccedil;a=
 alors qu&rsquo;on ne se conna&icirc;t pas, mais c&rsquo;est difficile de r=
&eacute;sister. Qui ne tente rien n&rsquo;a rien on dit !</p>=0A=09=09=09=
=09=09=09=09=09<p>=0A=09=09=09=09=09=09=09=09=09Tu m&rsquo;as l&rsquo;air d=
&rsquo;&ecirc;tre un type bien... Je pense qu&rsquo;on pourrait bien s&rsqu=
o;amuser tous les deux. Cot&eacute; physique je mesure 1m71 pour 62kg, et j=
e fais du 90D. Je suis pas trop mal il para&icirc;t...</p>=0A=09=09=09=09=
=09=09=09=09<p>=0A=09=09=09=09=09=09=09=09=09J&rsquo;ai un appart pr&egrave=
;s de la mairie, donc si tu es dispo dans la semaine on pourrait d&eacute;j=
&agrave; aller boire un verre, et apr&egrave;s on verra si &ccedil;a accroc=
he &nbsp;encore faut-il que je te plaise...</p>=0A=09=09=09=09=09=09=09=09<=
p>=0A=09=09=09=09=09=09=09=09=09Bref, j&rsquo;ai vraiment h&acirc;te de te =
rencontrer, rien que de penser &agrave; tout ce que je vais te faire me don=
ne chaud.... je suis comme &ccedil;a, lol !!</p>=0A=09=09=09=09=09=09=09=09=
<p>=0A=09=09=09=09=09=09=09=09=09Tu peux me rep sur le tchat, je serai conn=
ect&eacute;e ce soir entre 20h et minuit... Je t&rsquo;attends.</p>=0A=09=
=09=09=09=09=09=09=09<p>=0A=09=09=09=09=09=09=09=09=09Bisoux</p>=0A=09=09=
=09=09=09=09=09=09<p>=0A=09=09=09=09=09=09=09=09=09Magalie</p>=0A=09=09=09=
=09=09=09=09</td>=0A=09=09=09=09=09=09</tr><tr><td colspan=3D"2" height=3D"=
10" width=3D"600">=0A=09=09=09=09=09=09=09=09&nbsp;</td>=0A=09=09=09=09=09=
=09</tr><tr><td height=3D"30" width=3D"16">=0A=09=09=09=09=09=09=09=09&nbsp=
;</td>=0A=09=09=09=09=09=09=09<td height=3D"30" width=3D"584">=0A=09=09=09=
=09=09=09=09=09<a href=3D"http://tinyurl.com/lh5vz8b" style=3D" font-family=
: arial; font-size: 16px; color: #1530fe;">Ma photo ci dessous</a></td>=0A=
=09=09=09=09=09=09</tr></tbody></table><table align=3D"center" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0" width=3D"600"><tbody><tr><td colspan=
=3D"4" height=3D"30" width=3D"600">=0A=09=09=09=09=09=09=09=09&nbsp;</td>=
=0A=09=09=09=09=09=09</tr><tr><td height=3D"143" width=3D"143">=0A=09=09=09=
=09=09=09=09=09<a href=3D"http://tinyurl.com/lh5vz8b"><img alt=3D"photo-1" =
border=3D"0" src=3D"http://tinyurl.com/mvnm3cu"></a></td>=0A=09=09=09=09=09=
=09=09<td height=3D"143" width=3D"457">=0A=09=09=09=09=09=09=09=09&nbsp;</t=
d>=0A=09=09=09=09=09=09</tr></tbody></table><table align=3D"center" border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"600"><tbody><tr><td ali=
gn=3D"left" height=3D"30" width=3D"600">=0A=09=09=09=09=09=09=09=09<p style=
=3D" font-family: arial; color:#1530fe;">=0A=09=09=09=09=09=09=09=09=09<a h=
ref=3D"http://tinyurl.com/lh5vz8b" style=3D" color:#1530fe;">Visionner</a>&=
nbsp;- <a href=3D"http://tinyurl.com/lh5vz8b" style=3D" color:#1530fe;">Aff=
icher</a></p>=0A=09=09=09=09=09=09=09</td>=0A=09=09=09=09=09=09</tr></tbody=
></table></td>=0A=09=09</tr></tbody></table><br><div><img width=3D"1" heigh=
t=3D"1" src=3D"http://tinyurl.com/mle4mj9"></div></body></html>=0A
--060b1e9329cf8d36043a125284b938e2--
--e8f52898d9e3ed3cd2ee3ce69e5cf2d9--
