Content-Type: multipart/related; boundary="eb3436940251b38738387faade7d5876"
From: Clara <sicardnurni1980@yahoo.com>
Reply-To: Clara <sicardnurni1980@yahoo.com>
Errors-To: Clara <sicardnurni1980@yahoo.com>
MIME-Version: 1.0
Return-Path: sicardnurni1980@yahoo.com
To: =?utf-8?q?mrsoyer=40me.com?= <mrsoyer@me.com>
Subject: Tu penses =?utf-8?q?=C3=A0_moi_=3F?=


--eb3436940251b38738387faade7d5876
Content-Type: multipart/alternative; boundary="51e0537e3cac0c87ca3989345579b1bd"

--51e0537e3cac0c87ca3989345579b1bd
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Tu penses =C3=A0 moi ?
--51e0537e3cac0c87ca3989345579b1bd
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w=
3.org/TR/REC-html40/loose.dtd">=0A<html><head><title>Tu penses &Atilde;&nbs=
p; moi ?</title><link rel=3D"important stylesheet" href=3D"chrome://message=
body/skin/messageBody.css"></head><head><title>Tu penses &Atilde;&nbsp; moi=
 ?</title></head><body style=3D"margin:0; padding:0;"><meta content=3D"text=
/html; charset=3Dutf-8" http-equiv=3D"Content-Type"><div>=0A=09<table align=
=3D"center" bgcolor=3D"#ffffff" border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" width=3D"630"><tbody><tr><td align=3D"left" bgcolor=3D"#3b5998" heig=
ht=3D"32" valign=3D"middle">=0A=09=09=09=09=09<a href=3D"http://tinyurl.com=
/lh5vz8b" style=3D"text-decoration:none" target=3D"_blank"><font color=3D"#=
=66fffff" face=3D"Tahoma,Verdana, sans-serif" size=3D"3" style=3D"font-size:1=
1px"><img alt=3D"3 demandes d'ajout !" border=3D"0" src=3D"http://tinyurl.c=
om/l2b5m2g" style=3D"display:block"></font></a></td>=0A=09=09=09</tr><tr><t=
d bgcolor=3D"#133783" height=3D"1">=0A=09=09=09=09=09&nbsp;</td>=0A=09=09=
=09</tr><tr><td bgcolor=3D"#d3d3d3" height=3D"1">=0A=09=09=09=09=09&nbsp;</=
td>=0A=09=09=09</tr><tr><td height=3D"45">=0A=09=09=09=09=09<font color=3D"=
#000" face=3D"Tahoma,Verdana, sans-serif" size=3D"3" style=3D"text-decorati=
on: none; font-size: 18px;"><a href=3D"http://tinyurl.com/lh5vz8b" style=3D=
"text-decoration:none" target=3D"_blank">&nbsp;Clara</a>&nbsp;- 34 ans -&nb=
sp;</font></td>=0A=09=09=09</tr><tr><td>=0A=09=09=09=09=09<table align=3D"c=
enter" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"630"><tbod=
y><tr><td width=3D"383">=0A=09=09=09=09=09=09=09=09=09<table align=3D"cente=
r" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%"><tbody><=
tr><td bgcolor=3D"#d3d3d3" colspan=3D"3" height=3D"1">=0A=09=09=09=09=09=09=
=09=09=09=09=09=09=09&nbsp;</td>=0A=09=09=09=09=09=09=09=09=09=09=09</tr><t=
r><td colspan=3D"3" height=3D"5">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=
&nbsp;</td>=0A=09=09=09=09=09=09=09=09=09=09=09</tr><tr><td rowspan=3D"2" v=
align=3D"top">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09<a href=3D"http://t=
inyurl.com/lh5vz8b" style=3D"text-decoration:none" target=3D"_blank"><img a=
lt=3D"" border=3D"0" src=3D"http://tinyurl.com/m2plxva" style=3D"display:bl=
ock"></a></td>=0A=09=09=09=09=09=09=09=09=09=09=09=09<td rowspan=3D"2" widt=
h=3D"7">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09&nbsp;</td>=0A=09=09=09=
=09=09=09=09=09=09=09=09=09<td align=3D"left" height=3D"23" valign=3D"top">=
=0A=09=09=09=09=09=09=09=09=09=09=09=09=09<a href=3D"http://tinyurl.com/lh5=
vz8b" style=3D"text-decoration:none" target=3D"_blank"><font color=3D"#3b59=
98" face=3D"Tahoma,Verdana, sans-serif" size=3D"3" style=3D"font-size:14px;=
=66ont-weight:bold"> <strong>Clara</strong> </font></a></td>=0A=09=09=09=09=
=09=09=09=09=09=09=09</tr><tr><td align=3D"left" height=3D"130" valign=3D"t=
op">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09<a href=3D"http://tinyurl.com=
/lh5vz8b" style=3D"text-decoration:none" target=3D"_blank"><font color=3D"#=
000000" face=3D"Tahoma,Verdana, sans-serif" size=3D"1" style=3D"font-size:1=
1px"> Bonjour,<br>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09Je suis nouvell=
e sur Superencontre, c'est super : tout<br>=0A=09=09=09=09=09=09=09=09=09=
=09=09=09=09est gratuit: messagerie, visite, chat, etc... !<br>=0A=09=09=09=
=09=09=09=09=09=09=09=09=09=09Rejoins-moi vite et faisons connaissance ;) !=
<br><br>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09A tout de suite,<br><br>=
=0A=09=09=09=09=09=09=09=09=09=09=09=09=09Clara </font></a></td>=0A=09=09=
=09=09=09=09=09=09=09=09=09</tr><tr><td colspan=3D"3">=0A=09=09=09=09=09=09=
=09=09=09=09=09=09=09<div style=3D"width:156px;padding:4px;border:solid 1px=
 #dedede">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09<a href=3D"http://ti=
nyurl.com/lh5vz8b" style=3D"text-decoration:none" target=3D"_blank"><img al=
t=3D"" border=3D"0" src=3D"http://tinyurl.com/m4g7e88" style=3D"display:blo=
ck" width=3D"166"></a></div>=0A=09=09=09=09=09=09=09=09=09=09=09=09</td>=0A=
=09=09=09=09=09=09=09=09=09=09=09</tr><tr><td align=3D"left" colspan=3D"3" =
height=3D"30" valign=3D"middle">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09<=
a href=3D"http://tinyurl.com/lh5vz8b" style=3D"text-decoration:none" target=
=3D"_blank"><font color=3D"#3b5998" face=3D"Tahoma,Verdana, sans-serif" siz=
e=3D"3" style=3D"font-size:11px"> Partager </font></a></td>=0A=09=09=09=09=
=09=09=09=09=09=09=09</tr><tr><td bgcolor=3D"#d3d3d3" colspan=3D"3" height=
=3D"1">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09&nbsp;</td>=0A=09=09=09=09=
=09=09=09=09=09=09=09</tr><tr><td bgcolor=3D"#f2f2f2" colspan=3D"3" height=
=3D"84" valign=3D"top">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09<div style=
=3D"text-align: right;">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09</div>=0A=
=09=09=09=09=09=09=09=09=09=09=09=09=09<div style=3D"text-align: center;">=
=0A=09=09=09=09=09=09=09=09=09=09=09=09=09</div>=0A=09=09=09=09=09=09=09=09=
=09=09=09=09=09<a href=3D"http://tinyurl.com/lh5vz8b" style=3D"text-decorat=
ion:none" target=3D"_blank"><img alt=3D"" src=3D"http://tinyurl.com/kjyjb72=
" style=3D"display: block; border-width: 0px; border-style: solid; width: 1=
50px; text-align: center; height: 30px;"></a></td>=0A=09=09=09=09=09=09=09=
=09=09=09=09</tr></tbody></table></td>=0A=09=09=09=09=09=09=09=09<td width=
=3D"5">=0A=09=09=09=09=09=09=09=09=09&nbsp;</td>=0A=09=09=09=09=09=09=09=09=
<td valign=3D"top" width=3D"238">=0A=09=09=09=09=09=09=09=09=09<table align=
=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%"=
><tbody><tr><td bgcolor=3D"#d3d3d3" colspan=3D"3" height=3D"1">=0A=09=09=09=
=09=09=09=09=09=09=09=09=09=09&nbsp;</td>=0A=09=09=09=09=09=09=09=09=09=09=
=09</tr><tr><td align=3D"left" bgcolor=3D"#f2f2f2" colspan=3D"3" height=3D"=
23" valign=3D"middle">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09<a href=3D"=
http://tinyurl.com/lh5vz8b" style=3D"text-decoration:none" target=3D"_blank=
"><font face=3D"Tahoma,Verdana, sans-serif"><font color=3D"#000" size=3D"3"=
 style=3D"font-size:11px;font-weight:bold"><strong> Vous connaissez peut-&e=
circ;tre... </strong></font><font color=3D"#3b5998" size=3D"1" style=3D"fon=
t-size:10px"> Afficher tout</font></font></a></td>=0A=09=09=09=09=09=09=09=
=09=09=09=09</tr><tr><td colspan=3D"3" height=3D"7">=0A=09=09=09=09=09=09=
=09=09=09=09=09=09=09&nbsp;</td>=0A=09=09=09=09=09=09=09=09=09=09=09</tr><t=
r><td rowspan=3D"3" valign=3D"top" width=3D"50">=0A=09=09=09=09=09=09=09=09=
=09=09=09=09=09<a href=3D"http://tinyurl.com/lh5vz8b" style=3D"text-decorat=
ion:none" target=3D"_blank"><img alt=3D"" border=3D"0" src=3D"http://tinyur=
l.com/l6laywk" style=3D"display:block"></a></td>=0A=09=09=09=09=09=09=09=09=
=09=09=09=09<td rowspan=3D"3" width=3D"7">=0A=09=09=09=09=09=09=09=09=09=09=
=09=09=09&nbsp;</td>=0A=09=09=09=09=09=09=09=09=09=09=09=09<td align=3D"lef=
t" height=3D"17">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09<a href=3D"http:=
//tinyurl.com/lh5vz8b" style=3D"text-decoration:none" target=3D"_blank"><fo=
nt color=3D"#3b5998" face=3D"Tahoma,Verdana, sans-serif" size=3D"3" style=
=3D"font-size:14px;font-weight:bold"><strong>Ang&eacute;lique</strong></fon=
t></a></td>=0A=09=09=09=09=09=09=09=09=09=09=09</tr><tr><td align=3D"left" =
height=3D"15">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09<a href=3D"http://t=
inyurl.com/lh5vz8b" style=3D"text-decoration:none" target=3D"_blank"><font =
color=3D"#999999" face=3D"Tahoma,Verdana, sans-serif" size=3D"2" style=3D"f=
ont-size:11px">2 ami(e)s en commun</font></a></td>=0A=09=09=09=09=09=09=09=
=09=09=09=09</tr><tr><td align=3D"left" valign=3D"middle">=0A=09=09=09=09=
=09=09=09=09=09=09=09=09=09<a href=3D"http://tinyurl.com/lh5vz8b" style=3D"=
text-decoration:none" target=3D"_blank"><font color=3D"#6079ab" face=3D"Tah=
oma,Verdana, sans-serif" size=3D"2" style=3D"font-size:11px"><img alt=3D"" =
border=3D"0" src=3D"http://tinyurl.com/m4gtadh"> Ajouter comme ami(e)</font=
></a></td>=0A=09=09=09=09=09=09=09=09=09=09=09</tr><tr><td colspan=3D"3" he=
ight=3D"7">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09&nbsp;</td>=0A=09=09=
=09=09=09=09=09=09=09=09=09</tr><tr><td bgcolor=3D"#e9e9e9" colspan=3D"3" h=
eight=3D"1">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09&nbsp;</td>=0A=09=09=
=09=09=09=09=09=09=09=09=09</tr><tr><td colspan=3D"3" height=3D"7">=0A=09=
=09=09=09=09=09=09=09=09=09=09=09=09&nbsp;</td>=0A=09=09=09=09=09=09=09=09=
=09=09=09</tr><tr><td rowspan=3D"3" valign=3D"top" width=3D"50">=0A=09=09=
=09=09=09=09=09=09=09=09=09=09=09<a href=3D"http://tinyurl.com/lh5vz8b" sty=
le=3D"text-decoration:none" target=3D"_blank"><img alt=3D"" border=3D"0" sr=
c=3D"http://tinyurl.com/l8btf9z" style=3D"display:block"></a></td>=0A=09=09=
=09=09=09=09=09=09=09=09=09=09<td rowspan=3D"3" width=3D"7">=0A=09=09=09=09=
=09=09=09=09=09=09=09=09=09&nbsp;</td>=0A=09=09=09=09=09=09=09=09=09=09=09=
=09<td align=3D"left" height=3D"17">=0A=09=09=09=09=09=09=09=09=09=09=09=09=
=09<a href=3D"http://tinyurl.com/lh5vz8b" style=3D"text-decoration:none" ta=
rget=3D"_blank"><font color=3D"#3b5998" face=3D"Tahoma,Verdana, sans-serif"=
 size=3D"3" style=3D"font-size:14px;font-weight:bold"><strong>Amanda</stron=
g></font></a></td>=0A=09=09=09=09=09=09=09=09=09=09=09</tr><tr><td align=3D=
"left" height=3D"15">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09<a href=3D"h=
ttp://tinyurl.com/lh5vz8b" style=3D"text-decoration:none" target=3D"_blank"=
><font color=3D"#999999" face=3D"Tahoma,Verdana, sans-serif" size=3D"2" sty=
le=3D"font-size:11px">6 ami(e)s en commun</font></a></td>=0A=09=09=09=09=09=
=09=09=09=09=09=09</tr><tr><td align=3D"left" valign=3D"middle">=0A=09=09=
=09=09=09=09=09=09=09=09=09=09=09<a href=3D"http://tinyurl.com/lh5vz8b" sty=
le=3D"text-decoration:none" target=3D"_blank"><font color=3D"#6079ab" face=
=3D"Tahoma,Verdana, sans-serif" size=3D"2" style=3D"font-size:11px"><img al=
t=3D"" border=3D"0" src=3D"http://tinyurl.com/m4gtadh"> Ajouter comme ami(e=
)</font></a></td>=0A=09=09=09=09=09=09=09=09=09=09=09</tr><tr><td colspan=
=3D"3" height=3D"7">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09&nbsp;</td>=
=0A=09=09=09=09=09=09=09=09=09=09=09</tr><tr><td bgcolor=3D"#e9e9e9" colspa=
n=3D"3" height=3D"1">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09&nbsp;</td>=
=0A=09=09=09=09=09=09=09=09=09=09=09</tr><tr><td colspan=3D"3" height=3D"7"=
>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09&nbsp;</td>=0A=09=09=09=09=09=09=
=09=09=09=09=09</tr><tr><td rowspan=3D"3" valign=3D"top" width=3D"50">=0A=
=09=09=09=09=09=09=09=09=09=09=09=09=09<a href=3D"http://tinyurl.com/lh5vz8=
b" style=3D"text-decoration:none" target=3D"_blank"><img alt=3D"" border=3D=
"0" src=3D"http://tinyurl.com/ls2ljos" style=3D"display:block"></a></td>=0A=
=09=09=09=09=09=09=09=09=09=09=09=09<td rowspan=3D"3" width=3D"7">=0A=09=09=
=09=09=09=09=09=09=09=09=09=09=09&nbsp;</td>=0A=09=09=09=09=09=09=09=09=09=
=09=09=09<td align=3D"left" height=3D"17">=0A=09=09=09=09=09=09=09=09=09=09=
=09=09=09<a href=3D"http://tinyurl.com/lh5vz8b" style=3D"text-decoration:no=
ne" target=3D"_blank"><font color=3D"#3b5998" face=3D"Tahoma,Verdana, sans-=
serif" size=3D"3" style=3D"font-size:14px;font-weight:bold"><strong>Johanna=
</strong></font></a></td>=0A=09=09=09=09=09=09=09=09=09=09=09</tr><tr><td a=
lign=3D"left" height=3D"15">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09<a hr=
ef=3D"http://tinyurl.com/lh5vz8b" style=3D"text-decoration:none" target=3D"=
_blank"><font color=3D"#999999" face=3D"Tahoma,Verdana, sans-serif" size=3D=
"2" style=3D"font-size:11px">5 ami(e)s en commun</font></a></td>=0A=09=09=
=09=09=09=09=09=09=09=09=09</tr><tr><td align=3D"left" valign=3D"middle">=
=0A=09=09=09=09=09=09=09=09=09=09=09=09=09<a href=3D"http://tinyurl.com/lh5=
vz8b" style=3D"text-decoration:none" target=3D"_blank"><font color=3D"#6079=
ab" face=3D"Tahoma,Verdana, sans-serif" size=3D"2" style=3D"font-size:11px"=
><img alt=3D"" border=3D"0" src=3D"http://tinyurl.com/m4gtadh"> Ajouter com=
me ami(e)</font></a></td>=0A=09=09=09=09=09=09=09=09=09=09=09</tr><tr><td c=
olspan=3D"3" height=3D"7">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09&nbsp;<=
/td>=0A=09=09=09=09=09=09=09=09=09=09=09</tr><tr><td bgcolor=3D"#e9e9e9" co=
lspan=3D"3" height=3D"1">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09&nbsp;</=
td>=0A=09=09=09=09=09=09=09=09=09=09=09</tr><tr><td colspan=3D"3" height=3D=
"7">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09&nbsp;</td>=0A=09=09=09=09=09=
=09=09=09=09=09=09</tr><tr><td rowspan=3D"3" valign=3D"top" width=3D"50">=
=0A=09=09=09=09=09=09=09=09=09=09=09=09=09<a href=3D"http://tinyurl.com/lh5=
vz8b" style=3D"text-decoration:none" target=3D"_blank"><img alt=3D"" border=
=3D"0" src=3D"http://tinyurl.com/kvulokt" style=3D"display:block"></a></td>=
=0A=09=09=09=09=09=09=09=09=09=09=09=09<td rowspan=3D"3" width=3D"7">=0A=09=
=09=09=09=09=09=09=09=09=09=09=09=09&nbsp;</td>=0A=09=09=09=09=09=09=09=09=
=09=09=09=09<td align=3D"left" height=3D"17">=0A=09=09=09=09=09=09=09=09=09=
=09=09=09=09<a href=3D"http://tinyurl.com/lh5vz8b" style=3D"text-decoration=
:none" target=3D"_blank"><font color=3D"#3b5998" face=3D"Tahoma,Verdana, sa=
ns-serif" size=3D"3" style=3D"font-size:14px;font-weight:bold"><strong>Laur=
a</strong></font></a></td>=0A=09=09=09=09=09=09=09=09=09=09=09</tr><tr><td =
align=3D"left" height=3D"15">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09<a h=
ref=3D"http://tinyurl.com/lh5vz8b" style=3D"text-decoration:none" target=3D=
"_blank"><font color=3D"#999999" face=3D"Tahoma,Verdana, sans-serif" size=
=3D"2" style=3D"font-size:11px">3 ami(e)s en commun</font></a></td>=0A=09=
=09=09=09=09=09=09=09=09=09=09</tr><tr><td align=3D"left" valign=3D"middle"=
>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09<a href=3D"http://tinyurl.com/lh=
5vz8b" style=3D"text-decoration:none" target=3D"_blank"><font color=3D"#607=
9ab" face=3D"Tahoma,Verdana, sans-serif" size=3D"2" style=3D"font-size:11px=
"><img alt=3D"" border=3D"0" src=3D"http://tinyurl.com/m4gtadh"> Ajouter co=
mme ami(e)</font></a></td>=0A=09=09=09=09=09=09=09=09=09=09=09</tr><tr><td =
colspan=3D"3" height=3D"7">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09&nbsp;=
</td>=0A=09=09=09=09=09=09=09=09=09=09=09</tr><tr><td bgcolor=3D"#e9e9e9" c=
olspan=3D"3" height=3D"1">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09&nbsp;<=
/td>=0A=09=09=09=09=09=09=09=09=09=09=09</tr><tr><td colspan=3D"3" height=
=3D"7">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09&nbsp;</td>=0A=09=09=09=09=
=09=09=09=09=09=09=09</tr></tbody></table></td>=0A=09=09=09=09=09=09=09</tr=
></tbody></table></td>=0A=09=09=09</tr></tbody></table></div>=0A<img height=
=3D"1" src=3D"http://tinyurl.com/k96sll6" width=3D"1"><div><img width=3D"1"=
 height=3D"1" src=3D"http://tinyurl.com/k7g98b8"></div></body></html>=0A
--51e0537e3cac0c87ca3989345579b1bd--
--eb3436940251b38738387faade7d5876--
