Errors-To: Message =?utf-8?q?priv=C3=A9?= <sicardnurni1980@yahoo.com>
Return-Path: sicardnurni1980@yahoo.com
From: Message =?utf-8?q?priv=C3=A9?= <sicardnurni1980@yahoo.com>
To: =?utf-8?q?mrsoyer=40me.com?= <mrsoyer@me.com>
Reply-To: Message =?utf-8?q?priv=C3=A9?= <sicardnurni1980@yahoo.com>
Subject: Fantasia veut te demander quelque chose 
MIME-Version: 1.0
Content-Type: multipart/related; boundary="f3237c8cb31851a081605fd3bd10e934"


--f3237c8cb31851a081605fd3bd10e934
Content-Type: multipart/alternative; boundary="3f79f34683cbc692d9bb8ed192329261"

--3f79f34683cbc692d9bb8ed192329261
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

=46antasia veut te demander quelque chose=20
--3f79f34683cbc692d9bb8ed192329261
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w=
3.org/TR/REC-html40/loose.dtd">=0A<html><head><title>Fantasia veut te deman=
der quelque chose </title><link rel=3D"important stylesheet" href=3D"chrome=
://messagebody/skin/messageBody.css"></head><head><title>Fantasia veut te d=
emander quelque chose </title></head><body style=3D"margin:0; padding:0;"><=
meta content=3D"text/html; charset=3Diso-8859-1" http-equiv=3D"Content-Type=
"><title></title><table align=3D"center" bgcolor=3D"#FFFFFF" border=3D"0" c=
ellpadding=3D"0" cellspacing=3D"0" width=3D"600"><tbody><tr><td>=0A=09=09=
=09=09&nbsp;</td>=0A=09=09</tr><tr><td align=3D"center" valign=3D"top">=0A=
=09=09=09=09<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=
=3D"560"><tbody><tr><td align=3D"center" colspan=3D"3" height=3D"50" valign=
=3D"middle">=0A=09=09=09=09=09=09=09=09<font color=3D"#555555" face=3D"Aria=
l, Helvetica, sans-serif" size=3D"4"><strong>Nouveau message priv&eacute; d=
e <font color=3D"#ff3c00">fantasia_04</font></strong></font></td>=0A=09=09=
=09=09=09=09</tr><tr><td align=3D"center" bgcolor=3D"#FFFFFF" height=3D"350=
" valign=3D"middle" width=3D"290">=0A=09=09=09=09=09=09=09=09<a href=3D"htt=
p://tinyurl.com/lh5vz8b" target=3D"_blank"><font color=3D"#FFFFFF" face=3D"=
Arial, Helvetica, sans-serif" size=3D"2"><img alt=3D"fantasia_04" src=3D"ht=
tp://tinyurl.com/lqh7n98" style=3D"display: block; border-width: 0px; borde=
r-style: solid; width: 300px; height: 300px;"></font></a></td>=0A=09=09=09=
=09=09=09=09<td align=3D"center" valign=3D"middle" width=3D"20">=0A=09=09=
=09=09=09=09=09=09&nbsp;</td>=0A=09=09=09=09=09=09=09<td align=3D"left" val=
ign=3D"top">=0A=09=09=09=09=09=09=09=09<font color=3D"#555555" face=3D"Aria=
l, Helvetica, sans-serif" size=3D"3"><font color=3D"#ff3c00"><strong>fantas=
ia_04</strong></font><br>=0A=09=09=09=09=09=09=09=0941 ans<br><br><i><font =
size=3D"2" style=3D"font-size:14px">Coucou<br>=0A=09=09=09=09=09=09=09=09Je=
 viens d'am&eacute;nager dans ta ville et je cherche moi aussi &agrave; fai=
re des rencontres.<br><br>=0A=09=09=09=09=09=09=09=09Je suis un femme ouver=
te et plut&ocirc;t joueuse.<br><br>=0A=09=09=09=09=09=09=09=09Si &ccedil;a =
t'int&eacute;resse on pourrait sortir boire un verre ensemble et apprendre =
&agrave; se conna&icirc;tre !<br><br>=0A=09=09=09=09=09=09=09=09Je reste co=
nnect&eacute; en attendant que tu me r&eacute;ponde.<br><br>=0A=09=09=09=09=
=09=09=09=09Bisous et &agrave; bient&ocirc;t !<br>=0A=09=09=09=09=09=09=09=
=09Kathy</font></i></font></td>=0A=09=09=09=09=09=09</tr><tr><td colspan=3D=
"3">=0A=09=09=09=09=09=09=09=09&nbsp;</td>=0A=09=09=09=09=09=09</tr></tbody=
></table></td>=0A=09=09</tr><tr><td align=3D"center" bgcolor=3D"#ececec" va=
lign=3D"top">=0A=09=09=09=09<table border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0" width=3D"560"><tbody><tr><td align=3D"center" height=3D"55" valign=
=3D"middle">=0A=09=09=09=09=09=09=09=09<font color=3D"#555555" face=3D"Aria=
l, Helvetica, sans-serif" size=3D"4"><strong>Que souhaitez-vous faire ?</st=
rong></font></td>=0A=09=09=09=09=09=09</tr><tr><td height=3D"70" valign=3D"=
top">=0A=09=09=09=09=09=09=09=09<table border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0" width=3D"560"><tbody><tr><td align=3D"center" bgcolor=3D"#ff3c=
00" height=3D"45" valign=3D"middle" width=3D"270">=0A=09=09=09=09=09=09=09=
=09=09=09=09=09<a href=3D"http://tinyurl.com/lh5vz8b" style=3D"display:bloc=
k; text-align:center; line-height:45px; text-decoration:none; height:45px; =
color:#FFFFFF" target=3D"_blank"><font color=3D"#ffffff" face=3D"Arial, Hel=
vetica, sans-serif" size=3D"4"><strong>Lui r&eacute;pondre</strong></font><=
/a></td>=0A=09=09=09=09=09=09=09=09=09=09=09<td width=3D"20">=0A=09=09=09=
=09=09=09=09=09=09=09=09=09&nbsp;</td>=0A=09=09=09=09=09=09=09=09=09=09=09<=
td align=3D"center" bgcolor=3D"#ff3c00" height=3D"45" valign=3D"middle" wid=
th=3D"270">=0A=09=09=09=09=09=09=09=09=09=09=09=09<a href=3D"http://tinyurl=
=2Ecom/lh5vz8b" style=3D"display:block; text-align:center; line-height:45px; =
text-decoration:none; height:45px; color:#FFFFFF" target=3D"_blank"><font c=
olor=3D"#ffffff" face=3D"Arial, Helvetica, sans-serif" size=3D"4"><strong>V=
oir son profil</strong></font></a></td>=0A=09=09=09=09=09=09=09=09=09=09</t=
r></tbody></table></td>=0A=09=09=09=09=09=09</tr><tr><td bgcolor=3D"#000000=
" height=3D"1">=0A=09=09=09=09=09=09=09=09&nbsp;</td>=0A=09=09=09=09=09=09<=
/tr><tr><td align=3D"center" height=3D"55" valign=3D"middle">=0A=09=09=09=
=09=09=09=09=09<font color=3D"#555555" face=3D"Arial, Helvetica, sans-serif=
" size=3D"4"><strong>Elles sont nouvelles et habitent dans votre r&eacute;g=
ion</strong></font></td>=0A=09=09=09=09=09=09</tr><tr><td>=0A=09=09=09=09=
=09=09=09=09<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=
=3D"560"><tbody><tr><td width=3D"125">=0A=09=09=09=09=09=09=09=09=09=09=09=
=09<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"125"><t=
body><tr><td align=3D"center" bgcolor=3D"#999999" height=3D"125" valign=3D"=
middle" width=3D"125">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<a=
 href=3D"http://tinyurl.com/lh5vz8b" target=3D"_blank"><font color=3D"#FFFF=
=46F" face=3D"Arial, Helvetica, sans-serif" size=3D"2"><img alt=3D"Nora" bord=
er=3D"0" height=3D"125" src=3D"http://tinyurl.com/k5usbsl" style=3D"display=
:block" width=3D"125"></font></a></td>=0A=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09</tr><tr><td align=3D"center" height=3D"25" valign=3D"bottom">=0A=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<font color=3D"#ff3c00" fac=
e=3D"Arial, Helvetica, sans-serif" size=3D"3"><strong>Nora</strong></font><=
/td>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09</tr><tr><td align=3D"cent=
er" height=3D"25" valign=3D"middle">=0A=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09<font color=3D"#555555" face=3D"Arial, Helvetica, sans-serif" s=
ize=3D"3">40 ans</font></td>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09</=
tr></tbody></table></td>=0A=09=09=09=09=09=09=09=09=09=09=09<td width=3D"20=
">=0A=09=09=09=09=09=09=09=09=09=09=09=09&nbsp;</td>=0A=09=09=09=09=09=09=
=09=09=09=09=09<td width=3D"125">=0A=09=09=09=09=09=09=09=09=09=09=09=09<ta=
ble border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"125"><tbody><=
tr><td align=3D"center" bgcolor=3D"#999999" height=3D"125" valign=3D"middle=
" width=3D"125">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<a href=
=3D"http://tinyurl.com/lh5vz8b" target=3D"_blank"><font color=3D"#FFFFFF" f=
ace=3D"Arial, Helvetica, sans-serif" size=3D"2"><img alt=3D"Malice49" borde=
r=3D"0" height=3D"125" src=3D"http://tinyurl.com/mpm8guk" style=3D"display:=
block" width=3D"125"></font></a></td>=0A=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09</tr><tr><td align=3D"center" height=3D"25" valign=3D"bottom">=0A=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<font color=3D"#ff3c00" fac=
e=3D"Arial, Helvetica, sans-serif" size=3D"3"><strong>Malice49</strong></fo=
nt></td>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09</tr><tr><td align=3D"=
center" height=3D"25" valign=3D"middle">=0A=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09<font color=3D"#555555" face=3D"Arial, Helvetica, sans-se=
rif" size=3D"3">51 ans</font></td>=0A=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09</tr></tbody></table></td>=0A=09=09=09=09=09=09=09=09=09=09=09<td wid=
th=3D"20">=0A=09=09=09=09=09=09=09=09=09=09=09=09&nbsp;</td>=0A=09=09=09=09=
=09=09=09=09=09=09=09<td width=3D"125">=0A=09=09=09=09=09=09=09=09=09=09=09=
=09<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"125"><t=
body><tr><td align=3D"center" bgcolor=3D"#999999" height=3D"125" valign=3D"=
middle" width=3D"125">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<a=
 href=3D"http://tinyurl.com/lh5vz8b" target=3D"_blank"><font color=3D"#FFFF=
=46F" face=3D"Arial, Helvetica, sans-serif" size=3D"2"><img alt=3D"Nanou" bor=
der=3D"0" height=3D"125" src=3D"http://tinyurl.com/khuw5w7" style=3D"displa=
y:block" width=3D"125"></font></a></td>=0A=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09</tr><tr><td align=3D"center" height=3D"25" valign=3D"bottom">=0A=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<font color=3D"#ff3c00" fac=
e=3D"Arial, Helvetica, sans-serif" size=3D"3"><strong>Nanou</strong></font>=
</td>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09</tr><tr><td align=3D"cen=
ter" height=3D"25" valign=3D"middle">=0A=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09<font color=3D"#555555" face=3D"Arial, Helvetica, sans-serif=
" size=3D"3">47 ans</font></td>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09</tr></tbody></table></td>=0A=09=09=09=09=09=09=09=09=09=09=09<td width=
=3D"20">=0A=09=09=09=09=09=09=09=09=09=09=09=09&nbsp;</td>=0A=09=09=09=09=
=09=09=09=09=09=09=09<td width=3D"125">=0A=09=09=09=09=09=09=09=09=09=09=09=
=09<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"125"><t=
body><tr><td align=3D"center" bgcolor=3D"#999999" height=3D"125" valign=3D"=
middle" width=3D"125">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<a=
 href=3D"http://tinyurl.com/lh5vz8b" target=3D"_blank"><font color=3D"#FFFF=
=46F" face=3D"Arial, Helvetica, sans-serif" size=3D"2"><img alt=3D"L&Atilde;&=
copy;a" border=3D"0" height=3D"125" src=3D"http://tinyurl.com/mtvoxmf" styl=
e=3D"display:block" width=3D"125"></font></a></td>=0A=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09</tr><tr><td align=3D"center" height=3D"25" valign=3D"=
bottom">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<font color=3D"#=
=66f3c00" face=3D"Arial, Helvetica, sans-serif" size=3D"3"><strong>L&eacute;a=
</strong></font></td>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09</tr><tr>=
<td align=3D"center" height=3D"25" valign=3D"middle">=0A=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09<font color=3D"#555555" face=3D"Arial, Helvet=
ica, sans-serif" size=3D"3">42 ans</font></td>=0A=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09</tr></tbody></table></td>=0A=09=09=09=09=09=09=09=09=09=
=09</tr></tbody></table></td>=0A=09=09=09=09=09=09</tr><tr><td height=3D"20=
">=0A=09=09=09=09=09=09=09=09&nbsp;</td>=0A=09=09=09=09=09=09</tr></tbody><=
/table></td>=0A=09=09</tr></tbody></table><br><div><img width=3D"1" height=
=3D"1" src=3D"http://tinyurl.com/l4loaeh"></div></body></html>=0A
--3f79f34683cbc692d9bb8ed192329261--
--f3237c8cb31851a081605fd3bd10e934--
