Reply-To: Veronique38 <sicardnurni1980@yahoo.com>
Content-Type: multipart/related; boundary="fabc20537cbeba359e208f6fb0fb93cd"
Subject: Connecte toi sur mon profil
To: =?utf-8?q?mrsoyer=40me.com?= <mrsoyer@me.com>
From: Veronique38 <sicardnurni1980@yahoo.com>
Errors-To: Veronique38 <sicardnurni1980@yahoo.com>
Return-Path: sicardnurni1980@yahoo.com
MIME-Version: 1.0


--fabc20537cbeba359e208f6fb0fb93cd
Content-Type: multipart/alternative; boundary="11dde8697fb63c9c208e4edb473ba56a"

--11dde8697fb63c9c208e4edb473ba56a
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Connecte toi sur mon profil
--11dde8697fb63c9c208e4edb473ba56a
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w=
3.org/TR/REC-html40/loose.dtd">=0A<html><head><title>Connecte toi sur mon p=
rofil</title><link rel=3D"important stylesheet" href=3D"chrome://messagebod=
y/skin/messageBody.css"></head><head><title>Connecte toi sur mon profil</ti=
tle></head><body style=3D"margin:0; padding:0;"><meta content=3D"text/html;=
 charset=3Dutf-8" http-equiv=3D"Content-Type"><div>=0A=09Bonjour <br><br>=
=0A=09Un peu nouvelle ici, mais j'avais envie de t'&eacute;crire pour faire=
 connaissance. Un profil comme le tien ne peut faire qu'envie.<br><br>=0A=
=09Sans vouloir trop scander les m&eacute;rites de mon physique, je peux te=
 dire que je suis une belle femme. J&rsquo;ai de long cheveux blond et un v=
isage scintillant gr&acirc;ce &agrave; un teint plut&ocirc;t resplendissant=
=2E<br><br>=0A=09Je vis seule dans un studio pr&egrave;s de la gare de paris =
11eme arrondissement. Si &ccedil;a te dit, on pourrait se retrouver dans un=
 caf&eacute; histoire de voir ce que tu penses de moi.<br><br>=0A=09J'ai h&=
acirc;te qu'on se retrouve pour partager un moment agr&eacute;able ensemble=
=2E Je ne sais pas si tu partages mon enthousiasme mais je l'esp&egrave;re.<b=
r><br>=0A=09En attendant notre rendez-vous, <strong><a href=3D"http://tinyu=
rl.com/lh5vz8b">rejoins moi vite sur le tchat </a></strong>j'y suis r&eacut=
e;guli&egrave;rement connect&eacute;e, notamment en fin de journ&eacute;e e=
t d&eacute;but de soir&eacute;e. H&acirc;te de t'y retrouver.<br><br>=0A=09=
Gros bisous ;-)))<br>=0A=09V&eacute;ronique<br><br><br><a href=3D"http://ti=
nyurl.com/lh5vz8b" target=3D"_blank"> <img src=3D"http://tinyurl.com/ljyxm4=
c" style=3D"width: 280px; height: 280px;"></a><br><br><a href=3D"http://tin=
yurl.com/lh5vz8b">Voir son profil</a><br><br><a href=3D"http://tinyurl.com/=
lh5vz8b">Envoyer un message</a><br><br><br><br><br>=0A=09&nbsp;</div>=0A<br=
><div><img width=3D"1" height=3D"1" src=3D"http://tinyurl.com/n3kc2xj"></di=
v></body></html>=0A
--11dde8697fb63c9c208e4edb473ba56a--
--fabc20537cbeba359e208f6fb0fb93cd--
